<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>思念的声音 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="爱情中的欢乐和痛苦是交替出现的。——乔·拜伦  在某一个时刻，我想起了清代作者纳兰性德的诗《木兰词·拟古决绝词柬友》  【作者】纳兰性德  【朝代】清 人生若只如初见，何事秋风悲画扇。 等闲变却故人心，却道故心人易变。 骊山语罢清宵半，泪雨霖铃终不怨。 何如薄幸锦衣郎，比翼连枝当日愿。"><meta property="og:type" content="article"><meta property="og:title" content="思念的声音"><meta property="og:url" content="http://www.rabbit42.cn/2022/02/24/article9/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="爱情中的欢乐和痛苦是交替出现的。——乔·拜伦  在某一个时刻，我想起了清代作者纳兰性德的诗《木兰词·拟古决绝词柬友》  【作者】纳兰性德  【朝代】清 人生若只如初见，何事秋风悲画扇。 等闲变却故人心，却道故心人易变。 骊山语罢清宵半，泪雨霖铃终不怨。 何如薄幸锦衣郎，比翼连枝当日愿。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://www.rabbit42.cn/img/og_image.png"><meta property="article:published_time" content="2022-02-24T14:34:11.000Z"><meta property="article:modified_time" content="2022-05-13T16:13:43.911Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="-情书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/02/24/article9/"},"headline":"机智の兔糖","image":["http://www.rabbit42.cn/img/og_image.png"],"datePublished":"2022-02-24T14:34:11.000Z","dateModified":"2022-05-13T16:13:43.911Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"爱情中的欢乐和痛苦是交替出现的。——乔·拜伦  在某一个时刻，我想起了清代作者纳兰性德的诗《木兰词·拟古决绝词柬友》  【作者】纳兰性德  【朝代】清 人生若只如初见，何事秋风悲画扇。 等闲变却故人心，却道故心人易变。 骊山语罢清宵半，泪雨霖铃终不怨。 何如薄幸锦衣郎，比翼连枝当日愿。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/02/24/article9/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-02-24  <span class="level-item"><i class="far fa-clock"> </i>21 m  <i class="fas fa-pencil-alt"> </i>3.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">思念的声音</h1><div class="content"><blockquote>
<p>爱情中的欢乐和痛苦是交替出现的。——乔·拜伦</p>
</blockquote>
<p>在某一个时刻，我想起了清代作者纳兰性德的诗《木兰词·拟古决绝词柬友》</p>
<div align=center>
【作者】纳兰性德  【朝代】清<br>
人生若只如初见，何事秋风悲画扇。<br>
等闲变却故人心，却道故心人易变。<br>
骊山语罢清宵半，泪雨霖铃终不怨。<br>
何如薄幸锦衣郎，比翼连枝当日愿。<br>
</div>

<span id="more"></span>

<br>
诗蕊的出现，让我时隔两年之后，重拾爱情的信心。我也在学习一些关于爱情的知识。

<p>我总觉得好的爱情是两个人变得越来越好，互相成就彼此，共同生活，共同成长，共同面对生活的幸福与苦难，同甘共苦，相濡以沫。</p>
<p>我有时候，觉得诗蕊好像不喜欢我，因为我不注意自己形象，不收拾，不讲卫生，总是有胡子，眼睛小，好像不好看也不会捯饬，那时候我就想，这就是属于爱情产生的性吸引力吧，也是性魅力，包括我的气质、长相、外表，诗蕊可能并不喜欢，一开始只是因为我的有趣而逐渐于我靠近，不过慢慢的我觉得，是我逐渐让诗蕊失望了也是一方面的原因，她刚开始真的很喜欢我，可我总让她感觉到不开心。</p>
<p>我要回归初心，逐渐改变才行。我真的很喜欢诗蕊送我的礼物，每一件都很喜欢，但是在诗蕊生气的时候表现出来的时候，总是不喜欢，让诗蕊说出“你要丢掉吗”的话，我想她在这个时候，肯定很难受吧，很多时候我的做法，只让她离我越来越远。</p>
<p>『吸引力是产生爱情的根本因素，并受距离、相似性、跨文化差异等已知因素左右。<br>导致强烈坠入爱河的已知因素包括距离、相似性、相互依恋和身体的吸引力，由此可以辨别出自恋与爱情仅仅相似。</p>
<p><strong>一、魅力</strong>：吸引异性的魅力有两种，一种是和性别无关的魅力，这种魅力男女都可以有，例如：长的好看、情感美好，另一种是和性别有关的魅力，例如：男性的气质超然、女性的温柔可爱。</p>
<p><strong>二、基因</strong>：科学家发现爱情和基因有关。找到与你自己完美的香水，一个可能会让你无法抗拒的浪漫。即使他们不能把人们团结在一起，香水仍然可以用来放大自然体味。一些人趋向于寻找和自己基因互补的异性，还有一些人趋向于寻找和自己基因相似的异性。（原因为一组与免疫系统密切相关的基因主要组织相容性复合体有关）</p>
<p><strong>三、共同经历</strong>：一起有过一段美好的经历，彼此可能产生性吸引。一起经历过苦难，在苦难中相互帮助，给与彼此温暖的感觉，彼此也可能产生性吸引。</p>
<p><strong>四、影子人格</strong>：每个人都身具“显性”与“隐性”的人格，每人除了表现外在众人所见之“显性人格”外，还有个正好相反，潜躲心底的“隐性人格”，也就是“影子人格”。心理学家认为，造成情人间强烈吸引的原因之一，就是为了追寻完整的自我，由于和拥有自己“影子人格”的人相恋能够促成自身人格的完整性。</p>
<p><strong>五、面相联系</strong>：接触各式各样的人之后，潜意识里会把各种面相和各种情感联系起来。例如：遇到过一个美好、善良的人，之后再遇到一个面相与他相似的人，可能就会觉得这个人也是美好、善良的人，因而可能感受到吸引力。</p>
<p>这篇情书以两万字为目标，一开始的我无从下笔，倒不是没有内容写，而是一开始不知道如何编排。</p>
<p>在经历了两周之后，我的word文档，内容依然只有下面几行。<br>写给42的情书</p>
<p>依然不知道怎么下笔。</p>
<p>-相遇-</p>
<p>-相识-</p>
<p>-相知-<br>接下来，三周过去了，我突然意识到自己必须得动笔了，不然一定写不完。</p>
<p>一开始，我想写成一封信，有时候，又想写成日记。</p>
<p>然后我想起了王小波的《爱你就像爱生命》。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">作家余杰曾在一次接受采访时这样说道：</span><br><span class="line">溯时间之流而上下，如果我遇到王小波，我会告诉他，你写得最好的东西不是小说，而是你写给妻子的那些信。</span><br><span class="line">的确，相比于小说和随笔的字斟酌句，这些不加掩饰、发于肺腑的信件，让我们读到了更为真实的王小波。</span><br><span class="line"></span><br><span class="line">王小波的文风使得读者阅读时毫不费力，而且读完有心旷神怡的感觉。无论是它的随笔，还是小说，感觉就是在与你交谈一般，沉溺其中，全然不知时间的流逝。而且这也是42喜欢的文字风格，她喜欢王小波的文字，于是我想，如果我按照王小波的风格写，那写出来，应该是这样。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">一</span><br><span class="line">你好哇，彭诗蕊。你走了以后我每天都感到很闷，就像堂·吉诃德一样，每天想念托波索的达辛尼亚。请你千万不要以为我拿达辛尼亚来打什么比方。我要是开你的玩笑天理不容。我只是说我自己现在好像那一位害了相思病的愁容骑士。你记得塞万提斯是怎么描写那位老先生在黑山里吃苦的吧？那你就知道我现在有多么可笑了。</span><br><span class="line"></span><br><span class="line">我现在已经养成了一种习惯，就是每三两天就要找你说几句不想对别人说的话。当然还有更多的话没有说出口来，但是只要我把它带到了你面前，我走开时自己就满意了，这些念头就不再折磨我了。这是很难理解的，是吧？把自己都把握不定的想法说给别人是折磨人，可是不说我又非常闷。</span><br><span class="line"></span><br><span class="line">我想，我现在应该前进了。将来某一个时候我要来试试创造一点美好的东西。我要把所有的道路全试遍，直到你说「算了吧，王先生，你不成」为止。我自觉很有希望，因为认识了你，我太应该有一点长进了。</span><br><span class="line">我发觉我是一个坏小子，你爸爸说的一点也不错。可是我现在不坏了，我有了良心。我的良心就是你。真的。</span><br><span class="line">你劝我的话我记住了。我将来一定把我的本心拿给你看。为什么是将来呢？啊，将来的我比现在好，这一点我已经有了把握。你不要逼我把我的坏处告诉你。请你原谅了这一点男子汉的虚荣心吧。我会在暗地里把坏处去掉。我要自我完善起来。为了你我要成为完人。</span><br><span class="line">现在杭州天气恐怕不是太宜人。我祝你在「天堂」里愉快。请原谅我的字实在不能写得再好了。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">二</span><br><span class="line"></span><br><span class="line">你好哇，彭诗蕊。今天我诌了一首歪诗。我把它献给你。这样的歪诗实在拿不出手送人，我都有点不好意思了。</span><br><span class="line"></span><br><span class="line">今天我感到非常烦闷</span><br><span class="line">我想念你</span><br><span class="line">我想起夜幕降临的时候</span><br><span class="line">和你踏着星光走去</span><br><span class="line">想起了灯光照着树叶的时候</span><br><span class="line">踏着婆娑的灯影走去</span><br><span class="line">想起了欲语又塞的时候</span><br><span class="line">和你在一起</span><br><span class="line">你是我的战友</span><br><span class="line">因此我想念你</span><br><span class="line">当我跨过沉沦的一切</span><br><span class="line">向着永恒开战的时候</span><br><span class="line">你是我的军旗</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">过去和你在一块儿的时候我很麻木。我有点双重人格，冷漠都是表面上的，嬉皮也是表面上的。承认了这个非常不好意思。内里呢，很幼稚和傻气。啊哈，我想起来你从来也不把你写的诗拿给我看。你也有双重人格呢。萧伯纳的剧本《匹克梅梁》里有一段精彩的对话把这个问题说得很清楚：</span><br><span class="line">息金斯：杜特立尔，你是坏蛋还是傻瓜？</span><br><span class="line">杜特立尔：两样都有点，老爷。但凡人都是两样有一点。</span><br><span class="line">当然你是两样一点也没有。我承认我两样都有一点：除去坏蛋，就成了有一点善良的傻瓜；除去傻瓜，就成了愤世嫉俗、嘴皮子伤人的坏蛋。对你我当傻瓜好了。祝你这一天过得顺利。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">三</span><br><span class="line">你好哇彭诗蕊。今天又写信给你。我一点也不知道你在干什么，所以就不能谈论你的工作。那么怎么办呢？还是来谈论我自己。这太乏味了。我自觉有点厚颜，一点也听不见你的回答，坐在这里唠叨。</span><br><span class="line"></span><br><span class="line">今天我想，我应该爱别人，不然我就毁了。家兄告诉我，说我写的东西里，每一个人都长了一双魔鬼的眼睛。就像《肖像》里形容那一位画家给教堂画的画的评语一样的无情。我想了想，事情恐怕就是这样。我呀，坚信每一个人看到的世界都不该是眼前的世界。眼前的世界无非是些吃喝拉撒睡，难道这就够了吗？还有，我看见有人在制造一些污辱人们智慧的粗糙东西就愤怒，看见人们在鼓吹动物性的狂欢就要发狂。……我总以为，有过雨果的博爱，萧伯纳的智慧，罗曼·罗兰又把什么是美说得那么清楚，人无论如何也不应该再是愚昧的了。肉麻的东西无论如何也不应该被赞美了。人们没有一点深沉的智慧无论如何也不成了。你相信吗？什么样的灵魂就要什么样的养料。……没有像样的精神生活就没有一代英俊的新人。</span><br><span class="line"></span><br><span class="line">出于这种信念，我非常憎恨那些浅薄的人和自甘堕落的人，他们要把世界弄到只适合他们生存。因此我「愤懑」，看不起他们，却不想这样却毒害了自己，因为人不能总为自己活着啊。我应该爱他们。人们不懂应当友爱，爱正义，爱真正美的生活，他们就是畸形的人，也不会有太崇高的智慧，我们的国家也就不会太兴盛，连一个渺小的我也在劫难逃要去做生活的奴隶。如果我不爱他们，不为他们变得美好做一点事情的话。这就是我的忏悔。你宽恕我吗我的牧师？</span><br><span class="line"></span><br><span class="line">你没有双重人格，昨天是我恶毒的瞎猜呢。否则你从哪里来的做事的热情呢？这也算我的罪恶之一，我一并忏悔，你也一并宽恕了吧。祝你今天愉快。你明天的愉快留着我明天再祝。</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>思念的声音</p><p><a href="http://www.rabbit42.cn/2022/02/24/article9/">http://www.rabbit42.cn/2022/02/24/article9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/02/article14/" target="_blank" rel="noreferrer">不存在的终章</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/01/article13/" target="_blank" rel="noreferrer">关于过错的冷静反思</a><br></span><span>  3.<a class="is-size-6" href="/2022/04/30/article12/" target="_blank" rel="noreferrer">第一次</a><br></span><span>  4.<a class="is-size-6" href="/2022/04/02/article15/" target="_blank" rel="noreferrer">零散日记</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/27/article11/" target="_blank" rel="noreferrer">深夜真心语</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/26/article10/" target="_blank" rel="noreferrer">第一次吵架的和好过程</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/23/article8/" target="_blank" rel="noreferrer">相识相知相爱——分开的日子</a><br></span><span>  8.<a class="is-size-6" href="/2022/02/22/article7/" target="_blank" rel="noreferrer">相识相知相爱——在一起的日子</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/26/article10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第一次吵架的和好过程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/23/article8/"><span class="level-item">相识相知相爱——分开的日子</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>