<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>命运般的邂逅 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="二、命运般的邂逅 追求得到的爱情固然美好，但不经追求而得到的爱情更为美好。——莎士比亚"><meta property="og:type" content="article"><meta property="og:title" content="命运般的邂逅"><meta property="og:url" content="http://www.rabbit42.cn/2022/02/19/article3/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="二、命运般的邂逅 追求得到的爱情固然美好，但不经追求而得到的爱情更为美好。——莎士比亚"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://www.rabbit42.cn/img/og_image.png"><meta property="article:published_time" content="2022-02-19T11:09:09.000Z"><meta property="article:modified_time" content="2022-05-11T15:22:52.005Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="-情书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/02/19/article3/"},"headline":"机智の兔糖","image":["http://www.rabbit42.cn/img/og_image.png"],"datePublished":"2022-02-19T11:09:09.000Z","dateModified":"2022-05-11T15:22:52.005Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"二、命运般的邂逅 追求得到的爱情固然美好，但不经追求而得到的爱情更为美好。——莎士比亚"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/02/19/article3/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-02-19  <span class="level-item"><i class="far fa-clock"> </i>13 m  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">命运般的邂逅</h1><div class="content"><h2 id="二、命运般的邂逅"><a href="#二、命运般的邂逅" class="headerlink" title="二、命运般的邂逅"></a>二、命运般的邂逅</h2><blockquote>
<p>追求得到的爱情固然美好，但不经追求而得到的爱情更为美好。——莎士比亚</p>
</blockquote>
<span id="more"></span>

<p>我年纪老大不小了，其实父母也老催找对象。</p>
<p>但是我是一个比较理想主义的人，想跟喜欢的人结婚，只是临近三十了，上一段感情，也就是初恋，在18年，现在已经过去2年了，我还是单身，那一次谈恋爱受伤了快一年。所以谈恋爱就特别谨慎。21年挺想找对象的，但我又社恐，在父母的催促下加过两个女生的微信的，但最后只是微信简单聊聊天。</p>
<p>一个偶然的机会，我在b站看到一个知乎上脱单的故事，讲的就是各大城市的知乎帖子里面的相亲频道，我打开知乎，开始看里面的帖子，但我很害羞腼腆，一开始只敢看，不敢搭讪，也不敢去正面发帖。</p>
<p>我每次都是看看里面的帖子，也不会随便评论，不敢随便私信。腼腆害羞的我羞涩地注视着屏幕，翻阅着一个又一个回答。其实我也加个一两个女生，其中一个，我就是抱着交朋友的态度，互相了解一下，不合适也可以做朋友。</p>
<p>然后就真的做了朋友，她在那之后好像一个月之后跟我说她脱单了，我问她是知乎上找的嘛，她是说是，还问我要不要加知乎群，说是个交友群，可以聊天灌水，也可以交友，定期会组织活动吃饭，组织去的店也都还不错，即使不交友，当个美食群也可以，毕竟可以拼单去吃一些好吃的。她现在就是脱单了，但是舍不得离开这个群，偶尔还是会在这个群聊聊天。她说群友都很逗，聊天氛围也好。这个群也就是我现在还没删的“鸳鸯火锅群”，后来发现这个群离我太远了，里面主要是武昌和汉口的小伙伴，我又加了“光谷火锅群”。</p>
<p>然而后来我也没去群里聊天灌水了，除了第一次羞涩地打了个招呼以外，基本都是在看看群消息，偷一些表情包。我还记得她拉我进去的第一句话就是，一个腼腆的小哥哥。<br>另一个女生，就很搞笑了，就是我经常调侃的“网恋被骗30块，从此不再相信爱”。</p>
<p>幸运的是，在这一天，我看到机智的兔糖发的回答，感觉这个女孩子非常的活泼可爱。是我很喜欢的风格。即使只是交个朋友聊个天，应该也会很开心叭。但是我也不好意思太主动，就先发了个颜文字过去。</p>
<p>这就是缘分的开端。</p>
<p>“哇，是刚上班的兔糖。”<br>“呀，没有啦，那个点才起床。”</p>
<p>这是跟兔糖开始聊天的第一句话。那个时刻8点50分，我就觉得是刚上班看手机的女孩子。</p>
<p>兔糖说我颜文字可爱，可以跟她一战。<br>我问：“肚子饿了的兔糖和没有吃饱的美少女有什么区别？”<br>兔糖说：“喵喵喵，隔一个你。”<br>我就感觉这个女孩子的回答好可爱，像一只活泼的小兔子，身上毛绒绒的，时而靠近你，用柔软的耳朵蹭蹭你，时而快速的走开，动动小嘴，是一种清新而温暖的感觉。她像一缕冬日的阳光，照进了我的生活。那束光里，有我前三十年里沉淀出的挚爱，带着在时间的长河里不断游走的心动感觉，梦转千回，童年的回忆和少年的长情不断交织，像微弱的南极光，美丽邂逅般的格陵兰冰原反射光，北极曙光，点亮黑暗的烛光，又如同神明的火炬，那一刻的感觉流连忘返。我的人生经历、情感历程、甜蜜感受，我对爱的理解，对人的期待，在那一缕光里找到了答案。</p>
<p>当时我想，感谢知乎让我遇见兔糖，让我等到这个女孩，这一刻我等了二十九年。</p>
<p>兔糖主动说“咱俩加个微信呗”，我想怎么能让女孩子主动呢，我要来加兔糖吧，然后我还是打出了自己的微信号。</p>
<p>我还记得，聊天的第一晚，我们彼此互道晚安，却一直没睡，来来回回说了三十多次。因为彼此总想回对方消息，看她发了还想回，感觉还有很多话题没聊，很多事情没说，很多问题没问，第一次发现沟通的快乐，比起纯粹的文字传递信息，我们聊天时发送的每一段电子信息都尽可能让对方感受到彼此热烈的情感，或开心，或惊讶，或难过，都想让对方知道。比起传递信息，更重要的把对对方的好感、重视、好奇都尽可能传达到，对方不能完全理解时，还会一直发消息补充回复，一边想把自己的经历跟她说，一边努力理解她聊天时的心情，她经历的事情，她的性格，她的习惯，她的爱好，她的一切都想了解，希望黑夜和困意都难以阻止我们继续聊，那天好像聊到了快两点。</p>
<p>光是聊天，就是爱情最初的样子，热情洋溢，又渴望两颗心的接近。</p>
<p>加了微信之后，知道了兔糖有着很好听的名字，叫诗蕊，第一耳听上去就很好听。诗和花蕊，都是最美好的事物呀，诗蕊就是很美好的女孩子。</p>
<p>刚认识的第一周，每天都很开心，诗蕊会分享她每天的日常，工作当中和同事的开心的聊天记录，生活中快乐的小细节，自己喜欢的事物、爱听的歌曲和有趣的视频，将一个人快乐分享给在意的另一个人，这样快乐就加倍了，变成了两份快乐，这不仅是分享的意义，更是分享的两个人关系亲密性的见证。<br>虽然两个人上下班的时间点有所不同，但是彼此总会为对方迁就，去适应。诗蕊每天很早被我的消息吵醒了，也会回复我的消息。虽然很快又睡了，但是知道对方一直都在的时候，是一种很有确定性的感觉。人生充满风险、未知和不确定性，每一点确定性的事物，都能增加内心的安全感，感觉很暖心，诗蕊就是这么体贴而暖心的女孩子。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>命运般的邂逅</p><p><a href="http://www.rabbit42.cn/2022/02/19/article3/">http://www.rabbit42.cn/2022/02/19/article3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/02/article14/" target="_blank" rel="noreferrer">不存在的终章</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/01/article13/" target="_blank" rel="noreferrer">关于过错的冷静反思</a><br></span><span>  3.<a class="is-size-6" href="/2022/04/30/article12/" target="_blank" rel="noreferrer">第一次</a><br></span><span>  4.<a class="is-size-6" href="/2022/02/27/article11/" target="_blank" rel="noreferrer">深夜真心语</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/26/article10/" target="_blank" rel="noreferrer">第一次吵架的和好过程</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/24/article9/" target="_blank" rel="noreferrer">思念的声音</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/23/article8/" target="_blank" rel="noreferrer">相识相知相爱——分开的日子</a><br></span><span>  8.<a class="is-size-6" href="/2022/02/22/article7/" target="_blank" rel="noreferrer">相识相知相爱——在一起的日子</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/19/article2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">序章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/18/hello-world/"><span class="level-item">机智的兔糖</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>