<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>888.8kg的小42和跑跑兔 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hi~ o(￣▽￣)ブ今天的42忙着找房子，不过面试有了确定的offer可以说也很开心了，42要着手搬家了，本以为可以一起去搬家的，不过好像是让爸妈一起过去搬家，之后就要去工作的附近租房住了。"><meta property="og:type" content="article"><meta property="og:title" content="888.8kg的小42和跑跑兔"><meta property="og:url" content="http://www.rabbit42.cn/2022/05/24/tips14/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="Hi~ o(￣▽￣)ブ今天的42忙着找房子，不过面试有了确定的offer可以说也很开心了，42要着手搬家了，本以为可以一起去搬家的，不过好像是让爸妈一起过去搬家，之后就要去工作的附近租房住了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://image-yun12.test.upcdn.net/0520/888842.png#为文章添加封面图"><meta property="article:published_time" content="2022-05-24T15:49:59.237Z"><meta property="article:modified_time" content="2022-05-24T16:47:10.667Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="77与42日记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://image-yun12.test.upcdn.net/0520/888842.png#为文章添加封面图"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/05/24/tips14/"},"headline":"机智の兔糖","image":[],"datePublished":"2022-05-24T15:49:59.237Z","dateModified":"2022-05-24T16:47:10.667Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"Hi~ o(￣▽￣)ブ今天的42忙着找房子，不过面试有了确定的offer可以说也很开心了，42要着手搬家了，本以为可以一起去搬家的，不过好像是让爸妈一起过去搬家，之后就要去工作的附近租房住了。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/05/24/tips14/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://image-yun12.test.upcdn.net/0520/888842.png" alt="888.8kg的小42和跑跑兔"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-24  <span class="level-item"><i class="far fa-clock"> </i>11 m  <i class="fas fa-pencil-alt"> </i>1.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">888.8kg的小42和跑跑兔</h1><div class="content"><p>   Hi~ o(<em>￣▽￣</em>)ブ今天的42忙着找房子，不过面试有了确定的offer可以说也很开心了，42要着手搬家了，本以为可以一起去搬家的，不过好像是让爸妈一起过去搬家，之后就要去工作的附近租房住了。</p>
<span id="more"></span>

<p>想起之前因为找不到工作而不开心的她，就觉得心疼，真是坚强又脆弱的蕊蕊子呢，一边因为公司“已读不回”而emo，一边又很努力的找工作，事实证明42只要稍微努力，还是很容易做到的嘛。这两天找房子搬家可能会有点累，不过马上入职了，有了新的工作，认识新的朋友，新的环境，应该会很开心的吧，又是新的起点呢。 (๑•̀ㅂ•́)و✧</p>
<p>凡是过往，皆为序章。cheer up！</p>
<p>唯一有点失落的是，以为就隔着很远了，见面变得很难了。现在就算谈恋爱就是异地恋，况且我们现在没啥恋爱的样子了，更像是朋友般相处，以后也不知道会怎么样，面临了不确定性和异地恋般的阻隔。关心也更难传达到了。有时候想想如果能住一起就好了(●♡◡♡●)，诶嘿嘿，从汉口过来上班也还好诶，跟我现在差不多吧，况且，以后工作可能也往武昌那边走了。不过蕊蕊肯定不会同意就是啦，除非我睡地板（笑）。</p>
<p>讲点开心的事，今天碰巧遇到了“手机用户小42”的高光时刻，蚂蚁森林能量888.8kg，啊这，历史上可能就这一次了。<del>（自信一点把可能去掉）</del>马上再收个能量就变了，我立马就截图了，慌慌张张的，果不其然，一小时后就变成了888.9kg。</p>
<p><img src="http://image-yun12.test.upcdn.net/0520/888.jpg" alt="手机用户小42的蚂蚁森林"></p>
<p>我这张888.8kg的手机用户小42，我把它裱起来，这就不再是一副单纯的图片，而是一种信仰，预示着、征兆这、期盼着蕊蕊终有一天88888发发发发发，成为小富婆42，到时候买LV和香奈儿的包再也不用加购很久不买了，直接下单，眼睛都不眨一下的。</p>
<p><del>（好了，请大家为彭总未来的奢华的富豪生活鼓掌）</del></p>
<p>晚上，蕊蕊去找房子了，应该很忙叭，一直没回消息，其实挺着急的，不过也只能干着急。我已经连续熬夜好几天了，除了前天熬夜到4点赶蕊蕊面试的方案，昨天又熬夜，为了做视频，毕竟ddl还是很可怕的事情。虽然表面上也没有什么ddl，不过(⊙o⊙)…，俗话说得好，“梨虽无主吗，我心亦无主乎？”</p>
<p>我应该是1点钟的时候，进入了心流状态，然后就一发不可收拾，我停不下来，<del>（除非蕊蕊亲我一下）</del>然后我就悄悄的剪视频，一直没思路呢，就边纯碱，边想剧情和台词，到了两点，可是可是，我还有《77与42的相爱相杀日记》<del>已经没有这种东西了好嘛</del>迟迟没有写，都两天了，不更新我心里难受，我想哭哭不粗来，因为鱼哭了水知道，我哭了谁知道。<del>（只有你的眼睫毛知道吧꒰๑´•.̫ • &#96;๑꒱）</del></p>
<p>总之忽略这些细节，我今天不熬夜了（说着右下角的时间显示到了凌晨0:19）我要跟蕊蕊一起做按时起床床按时睡觉觉的乖宝宝(<em>^ω^</em>)♡。</p>
<p>熬夜伤身啊，我感觉到了肩膀和脖子有点疼，因此我奇思妙想，决定飞速下楼，我要去跑步，可是才9点诶，还早( ⊙o⊙ )哇，要不再等等？看个动画叭，《爱、死亡与机器人》第一季还有最后几集没看完，然后我便沉迷于剧情了，久久不能自拔，等我反应过来的时候，手机上的数字，在对我笑。</p>
<p>是的，对我笑。</p>
<p>它显示的，2223……</p>
<p>我红土豆真的无话可说，怎么会这样，我突然意识到，我该减肥了<del>（什么鬼，怎么联想到的）</del>反正我要跑步，我要run，我要go away，然后我就换好衣服和鞋子出发了（内心os：蕊蕊子怎么还不回消息，我这个急呀，心好乱呀，小兔糖乱撞的乱  ヽ(*。&gt;Д&lt;)o゜）</p>
<p>我要跑步，写一个蕊字出来，啊这，我思考了一下，规划了一下路线，发现要完成“蕊”这个字，我需要翻越铁丝网，在草丛旁小河中心立定跳跃三次，才能写一个“心”，姑且不论这对体育废的我来说是多么匪夷所思、惊世骇俗、难以捉摸的一件事，光是夜间恐怖的虫鸣，草丛里时不时嗖嗖声的响动，我已经方了，河里的淤泥踩上去，可能我现在只能提前妄想那河里有一艘泰坦尼克号，为了给蕊蕊送一个跑出的2D地图版轨迹，我只能对蕊蕊说一声“I jump U worry”。</p>
<p>思绪回来之后，我终于决定了，ฅ( ̳• ◡ • ̳)ฅ我要用足迹画一个兔糖，这个就简单多，想了半天先画个糖，再画个兔子，兔子最难的是兔子耳朵，这个不急哦，我相信，跑两个小三角就可以啦。</p>
<p>于是，最后的成品是这样的。</p>
<p><img src="http://image-yun12.test.upcdn.net/0520/888.jpg" alt="手机用户小42的蚂蚁森林"></p>
<p>我愿称之为<strong>爱蕊的轨迹 · 梦幻的兔与糖之歌。</strong></p>
<p>今天也要跟蕊蕊说晚安，nighty-night！ヾ(⌒∇⌒*)See You♪</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>888.8kg的小42和跑跑兔</p><p><a href="http://www.rabbit42.cn/2022/05/24/tips14/">http://www.rabbit42.cn/2022/05/24/tips14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/24/tips13/" target="_blank" rel="noreferrer">跟美少女42重逢</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/22/tips12/" target="_blank" rel="noreferrer">77祝42面试顺利旗开得胜</a><br></span><span>  3.<a class="is-size-6" href="/2022/05/20/tips11/" target="_blank" rel="noreferrer">520</a><br></span><span>  4.<a class="is-size-6" href="/2022/05/19/tips10/" target="_blank" rel="noreferrer">东方既白</a><br></span><span>  5.<a class="is-size-6" href="/2022/05/17/tips9/" target="_blank" rel="noreferrer">近日忧愁</a><br></span><span>  6.<a class="is-size-6" href="/2022/05/15/tips8/" target="_blank" rel="noreferrer">应该被这个世界温柔对待的女孩子</a><br></span><span>  7.<a class="is-size-6" href="/2022/05/15/tips7/" target="_blank" rel="noreferrer">为什么叫糖呢，因为甜呀</a><br></span><span>  8.<a class="is-size-6" href="/2022/05/13/tips6/" target="_blank" rel="noreferrer">想买强制和好卡</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/24/tips13/"><span class="level-item">跟美少女42重逢</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/77%E4%B8%8E42%E6%97%A5%E8%AE%B0/"><span class="tag">77与42日记</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>