<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>超越周记的存在 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="上回说因为聊天的频率比较低，准备“日记”升级为“周记”啦!(不一定)。完了今天就打脸了，今天直接一篇就发了，忍不住了，算了，嘤嘤嘤嘤。。。马上变成双周记，因为远远超时。"><meta property="og:type" content="article"><meta property="og:title" content="超越周记的存在"><meta property="og:url" content="http://www.rabbit42.cn/2022/05/29/tips16/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="上回说因为聊天的频率比较低，准备“日记”升级为“周记”啦!(不一定)。完了今天就打脸了，今天直接一篇就发了，忍不住了，算了，嘤嘤嘤嘤。。。马上变成双周记，因为远远超时。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://image-yun12.test.upcdn.net/612/ertongjie.jpg#为文章添加封面图"><meta property="article:published_time" content="2022-05-29T13:42:45.831Z"><meta property="article:modified_time" content="2022-06-12T12:43:43.151Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="77与42日记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://image-yun12.test.upcdn.net/612/ertongjie.jpg#为文章添加封面图"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/05/29/tips16/"},"headline":"机智の兔糖","image":[],"datePublished":"2022-05-29T13:42:45.831Z","dateModified":"2022-06-12T12:43:43.151Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"上回说因为聊天的频率比较低，准备“日记”升级为“周记”啦!(不一定)。完了今天就打脸了，今天直接一篇就发了，忍不住了，算了，嘤嘤嘤嘤。。。马上变成双周记，因为远远超时。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/05/29/tips16/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://image-yun12.test.upcdn.net/612/ertongjie.jpg" alt="超越周记的存在"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-29  <span class="level-item"><i class="far fa-clock"> </i>an hour  <i class="fas fa-pencil-alt"> </i>6.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">超越周记的存在</h1><div class="content"><p><del>上回说因为聊天的频率比较低，准备“日记”升级为“周记”啦!(不一定)。</del>完了今天就打脸了，今天直接一篇就发了，忍不住了，算了，嘤嘤嘤嘤。。。马上变成双周记，因为远远超时。</p>
<span id="more"></span>

<p>今天看见一句话，“去试过之后发现不对，也比以后后悔没试过好”，年轻都多试错，都是宝贵的经验，人生的经历才是财富。现在年长的人跟你说要怎么样，你未必会信，觉得时代不一样了，情况不一样了，这一点的确是这样，所以未来怎么样，现在的选择是不是对的，没人知道，你得去试一试。然后有些道理也只有自己亲身经历后总结出来的，才最深刻，纸上得来终觉浅，无论是非成败，年轻就是激情四射，就是勇往直前，去试一试，总比以后后悔没试过好。</p>
<p>学习前端也好，尝试新的生活也好，哪怕是点一杯之前没喝过的奶茶，其实也是这样哦(⊙o⊙)…</p>
<p>蕊蕊子，加油！幸运的是，你走的每一条路，都是你想走的路。 (๑•̀ㅂ•́)و✧</p>
<p>以下是日记十则，(●′ω&#96;●)笑死。。。不止十则。</p>
<h2 id="2022年5月29日"><a href="#2022年5月29日" class="headerlink" title="2022年5月29日"></a>2022年5月29日</h2><p>今天有个男的很恶心，蕊蕊觉得很委屈，一大早就吵起来，还把蕊蕊的大耳狗香香扔了，在留香珠里灌水，太恶心了，希望这个租客能走，或者换个房也好，诗蕊肯定很委屈，问了自如管家，就说会上面看看，怎么说，确实让人觉得恶心，协调不行的话，还是换房间吧，好恶心，入社会运气不好总能遇到这种恶心的人呢，希望蕊蕊一切都好呢。(●′ω&#96;●)</p>
<p>如果蕊蕊现在回消息基本都是回了两句就不见了，也不说去干嘛了，哎，感觉有点失落呢。中午知道她想换房，她不让我过去看看，我感觉自己什么也做不了，唯一能做的就是帮她兜底啦，给她发了红包，不过不知道她下午在忙什么呢，1点发的消息和红包，晚上7点才回了我，她说我很大方，我说我对老婆是这样的，她依然打一个？，这样时间久了的确有点不开心，她不回消息，以及不认可我们的关系什么的，想想之前吵架都是因为这个原因，我也不好再提了，希望一切朝好的方向发展吧，我也不应该斤斤计较，不过不开心倒是真的，总感觉是自己单向奔赴，天聊得少，也不想见我，甚至我们还不是好友，别的联系方式都拉黑了，现在已经一个月了，还是这样。</p>
<p>哎，不提这些不开心的事情了，提点开心的事。今天中午起床后就去了超市，然后做完核酸吃了饭回来。之后一直在做一些东西，一边做的时候，还一边想着42，想着她收到的时候是什么感觉，哈哈哈，感觉是很幼稚的东西。</p>
<p>做这个的时候，还是一边放着综艺——《没谈过恋爱的我》，里面刚刚有点暧昧，可能会组cp的一对里面女生有句话我挺有感触的。</p>
<p>“重要的永远不是礼物，而是藏在礼物背后的东西。”</p>
<p><img src="http://image-yun12.test.upcdn.net/529/present11.png" alt="礼物"><br><img src="http://image-yun12.test.upcdn.net/529/present22.png" alt="礼物"></p>
<p>今天很认真地跟她表白了。</p>
<p><img src="http://image-yun12.test.upcdn.net/529/zfbChat.jpg" alt="支付宝表白"></p>
<p>真的很喜欢诗蕊鸭，很想告诉她，不过不说她也知道叭，可能会觉得我在开玩笑。</p>
<p>然后现在也没有回，可能今天有点不开心叭，要好好的哦，明天第一天上班加油呀。</p>
<p>想起520那天给诗蕊发的告白短信，忘了截屏内容了，她那天没有回我，不知道收到我通过新世相发的告白短信了嘛，毕竟我电话她拉黑了，发短信也收不到，我很认真地想跟她告白，却不知道从何说起，70的字数限制，最后还写超了，写得很普通吧，也没法打动人，只是仪式感，和内心的想法交织在一起，即使没有回应，也无悔告白那一刻，和表白那一天，即使今晚大概率没有回复也好，只喜欢诗蕊明天依然能开心。</p>
<p>明天也是元气满满的一天，加油！</p>
<h2 id="2022年5月30日"><a href="#2022年5月30日" class="headerlink" title="2022年5月30日"></a>2022年5月30日</h2><p>今天诗蕊第一天入职。她还早起画了个妆，不过早起的她没吃早饭，最后十点多就饿了，有点在意她不吃早饭，就淘宝给她买了点吃的，希望她早餐的时候，可以带上。(｡･ω･｡)ﾉ♡</p>
<p>走路花了25分钟，感觉有点久，不过就当是锻炼吧，毕竟平时除了逛街也很少运动，不过中午午休的时间太短了，她今天中午没午休，然后一直都很困，这的确是个问题，不知道能不能提前去吃饭什么的，目前还没有同事一起吃饭，感觉这个公司也好奇怪，果然是跟上海和北京那边的总公司差距太大了嘛，希望明天会有改观吧。</p>
<p>人们向着美好的生活前进，然而过程总是曲折的，困难总是猝不及防的出现，但是战胜它之后，你会变得更强大。</p>
<p>今天提议晚上一起吃饭，提议晚上打电话都被拒绝，而且觉得我很烦，可能是最近的情绪真的很糟糕吧。希望快点恢复吧。(｡･ω･｡)ﾉ♡</p>
<p>其实我一直都觉得生活很艰难，如果你觉得生活很容易，那是因为有人替你承受着这份不易。没有了父母的保护，没有了实习生以来的庇佑，工作在很多时候，还是挺辛苦的，还好有喜欢的人，喜欢的朋友，值得信赖的同事，愿意听你抱怨的闺蜜，一切以间接或直接的方式帮助和支撑着你的人。</p>
<p>要努力变得更强大呀，一起去直面生活，期待更加美好的未来。“希望自己和身边的人都能更加幸福一点”这大概就是我的信条吧。</p>
<p>今天跟诗蕊聊的天还比较多，不过可能说了惹她不开心的话，晚上好像生气了，也许更多是工作和生活上的吧，希望可以共同面对，一起解决，未来会越来越好的。</p>
<p>希望未来生活变得简单而平静吧，也希望她能幸福开心地生活。</p>
<h2 id="2022年5月31日"><a href="#2022年5月31日" class="headerlink" title="2022年5月31日"></a>2022年5月31日</h2><p>昨天晚上诗蕊可能想了很久吧，一大早回我的第一句话就是“我准备提桶”。</p>
<blockquote>
<p>其实我不太喜欢这种发了很多话，却只回最后一句，有时候甚至不回的感觉。也不喜欢这种什么也不说，直接就是一晚上不回消息的感觉，可&gt;能她觉得没什么吧，或者只把我当朋友。不过，她其实也没有义务要回我吧。有时候觉得自己想通了，又是又觉得纠结难受。想抱抱她，跟你&gt;一起吃饭，好好聊聊天，一起聊聊烦心的事，好像都两三个月了，都做不到。不过，我知道，最近的事情让她有点烦，有点不知道怎么办，也&gt;忙于处理，没有时间想别的。可能她也没有再想过我吧。这样也好，也谢谢她没有骗我吧。本来想等她工作和生活稳定了，跟她好好谈谈。但&gt;她今天提了离职了，决定重新找工作了，房子的事情也有问题，应该还要等很久才能平静吧。</p>
</blockquote>
<p>希望她之后一切顺利。</p>
<blockquote>
<p>相隔80天重返职场的元气小彭，加油鸭！晚安</p>
</blockquote>
<blockquote>
<p>~o(〃’▽’〃)o好好休息哦，今天的烦恼暂时都丢掉，安</p>
</blockquote>
<p>买给她的吃的到了。偶然看到她购物车里加购却没买的旺仔牛奶，就一起买了，本来是怕她着急上班没吃早餐，结果，东西刚到，她就辞职了。<br>中午想了很久决定帮她去投诉，结果好像还是没能起到很大的作用，市长热线是个男的接的，听我讲了一大通，我感觉我自己有点语无伦次，希望他在记着的时候，能记清楚，他让我提供一下自如公寓的地址，我让他查一下公司的注册地址，他说没有功能查到，哎，我只好开着免提，用浏览器查了一下，也不知道真正的地址是不是对的。</p>
<blockquote>
<p>希望新工作顺利，换房也顺利。一切都好。。。</p>
</blockquote>
<p>谁能想到说错话，诗蕊退群了，我真是个智障，玩什么正话反说的骚操作，因为打字速度跟不上，直接又gg了。<br>一夜回到解放前，哎。。</p>
<h2 id="2022年6月1日"><a href="#2022年6月1日" class="headerlink" title="2022年6月1日"></a>2022年6月1日</h2><p>今天儿童节，中午突然觉得应该送个花，结果又送出了幺蛾子（42不在家，我不知道），42直接退群了。<br>打扰到她睡觉了吧，说了之前送的奶茶不开心，送的吃的她不喜欢，如果能当时就说出来就好了，当时我还以为会觉得开心呢，这次以后可能没有啥动力再送了。。。下次调整好心态，提前调查好再说吧。如果分开说还好，当时不说，现在一次性全说出来，真的挺不好受的。<br>感觉节日祝福应该是双向的，现在无论520还是61，感觉都是我一个人再努力。。。努力了也没有得到什么回复。好像多半是直接无视或者不回。</p>
<p>我好像很快就要习惯了。<br>这苦涩的生活。<br>上班没有太多时间，帮她做面试题到现在，一点多了，还没洗澡。<br>要尽快睡了，不再碎碎念了。几次熬夜之后，感觉身体不太舒服。<br>端午节她要回家了，再一次见面失败，挺不开心的。也不好意思说出来，其实是说出来好像也没人在意吧。<br>哎。。其实生活哪有那么多开心事呢，只是学会去面对痛苦罢了。</p>
<blockquote>
<p>再怎么样，也要为身边的人幸福而坚持奋斗下去。</p>
</blockquote>
<p>毕竟最近她压力也大，也一直不开心。哎，每次一说亲密一点的事，她就说我们只是朋友的时候，真的挺不开心的。(<em>+﹏+</em>)~</p>
<p>希望她早日度过这段水逆的时期吧，找到喜欢工作，换到合适宜居的居住环境。</p>
<p>不过说是这么说，对喜欢的人，最后总是会心软。快11点的时候，我拿出了周末抽时间做的羊毛毡，之前本来想做个猫爪，结果一直没材料，现在只能趁着有的材料，结合之前留下的手艺，慢慢一点点的雕琢。我现在只完成了两个羊毛毡，继续努力，做更多几个才行，蕊蕊子最近一直不开心，我得想想办法让她开心一点才行鸭。加油哇，蕊蕊子，你是最棒的，哈哈哈哈。</p>
<p>这个小东西，看起来简单，但是细节处理还是有点麻烦，不管怎么样不过，蕊蕊子可千万不要嫌弃鸭，毕竟我真的是满怀爱意，很认真做的呢。希望你能喜欢。最后想想，再画个儿童节贺图吧！</p>
<p>庆祝儿童节的蕊蕊五岁。</p>
<blockquote>
<p>说起来,“我五岁啦”和“我午睡啦”可是一对情侣名呢，在儿童节这天，非常适合喜欢睡觉觉的蕊蕊子。</p>
</blockquote>
<p>趁着爱意渐浓，想办法送出儿童节礼物，42呀，你一直是我的<del>老婆</del>小朋友哦。</p>
<p><img src="http://image-yun12.test.upcdn.net/612/ertongjie.jpg" alt="小彭友的儿童节礼物嘿嘿嘿"></p>
<h2 id="2022年6月2日"><a href="#2022年6月2日" class="headerlink" title="2022年6月2日"></a>2022年6月2日</h2><blockquote>
<p>明天就是端午节了。</p>
</blockquote>
<p>昨天熬夜给42写面试题了，写了试题，然后今天帮她投诉，投诉似乎有点成果，总部说可以无责换房，但42只想退房，我重新写了投诉，写完到了八点半，又很晚了，回家就10点半了，邀约一起出去玩又被拒绝。我只是觉得她后天一起去江汉路起码可以见一面。隔着这么远，本来见面的时间就少。我一提出见面她就拒绝，感觉根本不想见我。<br>42新电脑到了，应该有很多事做，希望她玩得开心吧。</p>
<p>想跟蕊蕊子和好如初，再跟她表白一次然后她答应，该多好哇。<br><img src="http://image-yun12.test.upcdn.net/612/gf.jpg" alt="甜蜜的表白"></p>
<h2 id="2022年6月3日"><a href="#2022年6月3日" class="headerlink" title="2022年6月3日"></a>2022年6月3日</h2><blockquote>
<p>诗蕊说我是桂花猪。</p>
</blockquote>
<p>就说了几句话，问我怎么样了。<br>晚上的时候给他发了红包，端午节的仪式感，祝她粽子节快乐。</p>
<p>送了能量。</p>
<p>她引用的是“我不开心”那句，我是因为她说找我玩，结果每次去找她都见不到。</p>
<p>哎，感觉她每次都不愿见我。很失落。</p>
<p>她领了红包之后，简单说了句“我做了饭”。</p>
<p>我在群里说了为什么不开心。( ´•︵•&#96; )<br>她简单回了一个哦。<br>然后我发了lulu猪的截图，说她是萌萌猪。</p>
<p>然后她在群里回我了，说“原来我是最廉价”的。可惜我当时已经睡了，没能再回她。</p>
<p>今天看到一张图，然后，我就想，兔糖有猫的话，会是这样吧。不过兔糖肯定会养金渐层才对，哎嘿嘿。(๑¯◡¯๑)<br><img src="http://image-yun12.test.upcdn.net/612/tutang.jpg" alt="兔糖的猫"></p>
<h2 id="2022年6月4日"><a href="#2022年6月4日" class="headerlink" title="2022年6月4日"></a>2022年6月4日</h2><p>蕊蕊睡到10点半才起叭。然后我在吃桃，差点吃到O一个虫，就问她，如果我吃到这个虫子你还会爱我嘛。(๑¯◡¯๑)</p>
<blockquote>
<p>她回答不吃也不爱。</p>
</blockquote>
<p>哭哭。难过。( ´•︵•&#96; )</p>
<p>问她也不知道她是在家还是在哪里。但她之前说了要必然要回家，昨天还说做饭了，我觉得应该是在家。然后计划今天去逛街，可能又去闺蜜那里了叭。</p>
<p>然后她应该是一直在准备回家武汉吧。<br>到了之后就给我说了几句退了衣服。<br>最后就深夜聊了几句，说她那边的事情。好像是收到花了。<br>其实我下午就问提醒了店家，让他送，晚一点也跟他确认是否送达。</p>
<p>说那个变态男把垃圾堆成山。哎，可惜做不了证据。( ´•︵•&#96; )<br>但是我觉得倒是起码可以证明这里环境恶劣，没法住下去，结合开门记录，起码说明不是自己弄的，无论哪个室友弄的，都住不下去了。</p>
<p>就简单聊了几句，蕊蕊要去逛淘宝了。</p>
<p>我突然觉得你要是开公司的话，又可以成为运营，又可以成为产品又可以成为开发，然后还是剪辑还可以当财务和法务。<br>蕊蕊突然这么晚，谢谢她的肯定，其实这个话她上次说过诶。</p>
<p>她一直喊我兄弟，挺不开心的( ´•︵•&#96; )，感觉她对不喜欢的人也是这么喊。哎。</p>
<p>然后她又睡得很晚。</p>
<h2 id="2022年6月5日"><a href="#2022年6月5日" class="headerlink" title="2022年6月5日"></a>2022年6月5日</h2><p>端午收假了。今天才知道诗蕊一直在朋友家，没有回家，不敢告诉爸妈，一方面怕爸妈担心吧，另一方面怕爸妈催她回家。<br>天天吃炸炸不健康呀，哎，少吃油炸食品。蕊蕊就去煮绿豆汤了。</p>
<blockquote>
<p>然后就去看剧了。<br>我希望她把我取消拉黑，加回来，她可能看到消息没理叭，然后一直就没说话。<br>可我真的很难受，希望她呢能把我加回来。<br>发了一长段消息希望她可以理理我。</p>
</blockquote>
<p>结果还是没有回音。<br>哎，我觉得挺难过的。(◞‸◟ )</p>
<h2 id="2022年6月6日"><a href="#2022年6月6日" class="headerlink" title="2022年6月6日"></a>2022年6月6日</h2><blockquote>
<p>诗蕊今天一天没理我，也没回消息。</p>
</blockquote>
<p>我晚上去处理房子的事去了，白天上午开周一例会。<br>跟她发了消息，说了她可以去我那边住，可是她还是不说话。<br>可能不开心叭，毕竟最近比较烦。(◞‸◟ )</p>
<h2 id="2022年6月7日"><a href="#2022年6月7日" class="headerlink" title="2022年6月7日"></a>2022年6月7日</h2><blockquote>
<p>诗蕊还是没回消息。</p>
</blockquote>
<p>今天重新投诉了一下自如的。<br>吃饭的事，还有新鲜事，想与你分享，可惜你都不在。<br>我简单分享了一下日常，可能找工作比较焦虑吧，希望她能好好的。(•̀ᴗ•́)و ̑̑</p>
<h2 id="2022年6月8日"><a href="#2022年6月8日" class="headerlink" title="2022年6月8日"></a>2022年6月8日</h2><p>我今天才发现桂花猪，是我说的鸭。啊这。我自己立的flag，不过让我惊讶的是蕊蕊子竟然看过我写的碎碎念，啊，意外之喜，也挺开心的，我以为她都不会看那么细。<br>我这个憨憨现在才注意到，就是在我突然想起碎碎念很久没发东西了，去更新的时候，发现我最后说的是我再熬夜我是桂花猪。</p>
<p>不过更令人开心的是蕊蕊子被邀请面试啦，棒棒的蕊蕊子，可要加油哇。蕊蕊子一定可以的，新的运营工作机会要来了。哎嘿嘿。然后租房的问题，市场监督管理局昨天给蕊蕊子打了，今天给我打了电话，现在来看，都没解决诶，蕊蕊子可能还是会同意换租叭。</p>
<p>摸摸蕊蕊子，更希望她一个人住，住得开心一点呢。短期经济所迫叭。<br>希望面试和最近的看房都顺利。</p>
<blockquote>
<p>加油美美蕊。 (๑•̀ㅂ•́)و✧</p>
</blockquote>
<h2 id="2022年6月9日"><a href="#2022年6月9日" class="headerlink" title="2022年6月9日"></a>2022年6月9日</h2><p>今天蕊蕊下午面试诶。我一大早发现她发的消息。一大早看到他凌晨三点发的消息。<br>她说好紧张，不知道怎么回答面试的问题，我按照自己的理解，给蕊蕊子梳理了一下思路，希望能帮到她。<br>三点多的时候，蕊蕊说的专业的数据分析题，可能没搭理。不过蕊蕊心态倒是很好，她说完就去看梦华录了。<br>毕竟已经拿到一个offer了，希望一切顺利吧</p>
<h2 id="2022年6月10日"><a href="#2022年6月10日" class="headerlink" title="2022年6月10日"></a>2022年6月10日</h2><p>蕊蕊子今天给我打电话了，当时还是挺开心的，毕竟都几个月没打过电话了，当时在上班，就找了个没人的地方接了电话。蕊蕊子说她很难受，心疼呢。她给妈妈打了电话，结果妈妈说了蕊蕊一顿，蕊蕊很难过。看蕊蕊哭我也很难受呢，妈妈不知道蕊蕊的情况，也误解了蕊蕊，希望妈妈能好好理解她呢，毕竟不是蕊蕊的问题，谁能想到会是这样呢，租房子的时候也是因为很急，要去上班呢，但是去上班之后才发现，那边的情况不合适。<br>蕊蕊子说不想做产品，因为产品过于饱和了，其实现在做前端也饱和，所以要求会高很多，更看重项目经验的，我觉得蕊蕊只有去做产品工资才会高，毕竟之前做的都是产品相关的岗位。因为饱和。所以找到自己的优势才比较重要，前端和产品现在都对能力要求越来越高了，起薪也越来越低，做产品做好了工资也是很高的，深耕一方面也很重要。希望蕊蕊子好好考虑一下要不要学前端。<br>说了很多，&#x3D;&#x3D;晚上蕊蕊子还是说决定学前端。<br>然后我兑换了芒果会员，希望给蕊蕊子，因为她说想看浪姐。</p>
<p>发现有个包跟蕊蕊的很像。还涨价了，蕊蕊子真的是有眼光。乁( ˙ ω˙乁)<br><img src="http://image-yun12.test.upcdn.net/612/baobao.jpg" alt="这个包跟蕊蕊子的很像"></p>
<h2 id="2022年6月11日"><a href="#2022年6月11日" class="headerlink" title="2022年6月11日"></a>2022年6月11日</h2><blockquote>
<p>今日，无交流。</p>
</blockquote>
<p>我说了一段，我觉得非常鼓励人心，也能表达心情的话，不过她没有回。<br>今天我去收房了，之前的租户，今天搬家搬了一天，然后我来得有点早。<br>总之是，蕊蕊子，一天没给我发消息。<br>我8点钟的时候，一直往家走，一直等消息。<br>不知道，她在干嘛，是去找辅导班了嘛，还是去退房了，不过我清楚地看到，她去汉口那边拿了快递，晚上8点还在淘宝里让客户换个M码，可能是试了之后发现小了吧。其实也是我买的，有问题，之前她一直说s的她穿不了，我还以为只是那几件，其实我也犹豫过，后来她说她在减肥，我也觉得应该是s的吧，那次去她常去的店里买衣服，我还以为跟店家讲了半天的尺寸，说她现在瘦了，你拿什么钩码的，她会不会大了呀，结果她说不会，反正后来蕊蕊又去换了一次，也不知道最后是不是大了。</p>
<h2 id="2022年6月12日"><a href="#2022年6月12日" class="headerlink" title="2022年6月12日"></a>2022年6月12日</h2><blockquote>
<p>今天收到了蕊蕊子的消息。</p>
</blockquote>
<p>原来她昨天一直在搬家，现在住在了离我买的房子很近的地方。<br>想想昨天我去收房，刚好跟她擦肩而过的感觉。她应该一直在离我不远处一直在努力着吧。收拾东西，打扫卫生。<br>她发过来的图片里面看起来，打扫的地方很整理，看起来应该整理了很久，她搬到这里不知道跟家里商量没有。她说这几天试听，也不知道最近几天她的心情怎么样。</p>
<p>不过，她好像比起前天开心了很多，这样就好。<br>我一大早就醒了，结果还是没有她的消息，不过我在淘宝里看到她在购物车里加了不少东西，就仔细对比了一下，首先衣服是可以直接买的，但是两件才包邮，不知道先凑单一件，再退一件这个方案免不免邮费。然后就发现一个夏天的冰丝是单独可以买的，其他是几个颜色各不相同的四件套，然后我觉得认真比对一下这几个四件套，首先都是有布朗熊的，然后每个花色都不一样，我就选了一个面料最好的，然后熊看起来最大的（真是直男）的，然后确认无误后，还是去找了返利，发现有个地方还能领五块钱的券。总之我我感觉，我已经买的最便宜的了，除了我没有88会员，但我觉得这应该就是最优惠的购买方式。</p>
<p>最后十点半的时候，蕊蕊子醒了。她开始简单跟我说了几句，说昨天忙了一天，忙着搬家，然后应该是去问了培训导师，导师说学前端比测试发展好，短期看的确是这样吧，但是中长期来看，测试做到自动化的时候，也很强的。总之，蕊蕊决定好了就很棒。</p>
<p>然后说完蕊蕊子就去睡觉了，中途还收到了芒果视频的短信。。。</p>
<p>说完两句话，蕊蕊子又不见了。</p>
<p>哈哈，每天都是神龙见首不见尾。</p>
<p>她说下午睡过去了，说好的学习，可是下雨天很困。<br>晚上或者明天开始，继续努力吧。</p>
<blockquote>
<p>学习很辛苦，要加油哦。 (๑•̀ㅂ•́)و✧</p>
</blockquote>
<p>我也在电脑前加油呢 (๑•̀ㅂ•́)و✧，用的蕊蕊子送我的小夜灯。蕊蕊子，我可喜欢你啦，哈哈哈，咱俩好吧？(●′ω&#96;●)</p>
<p><img src="http://image-yun12.test.upcdn.net/612/tutudeng.jpg" alt="兔糖的猫"></p>
<p>~~~可恶，高光下我的键盘好脏的感觉~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>超越周记的存在</p><p><a href="http://www.rabbit42.cn/2022/05/29/tips16/">http://www.rabbit42.cn/2022/05/29/tips16/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/25/tips15/"><span class="level-item">取名为日记四则只是权宜之计（主题：遥远的爱与挂念）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/77%E4%B8%8E42%E6%97%A5%E8%AE%B0/"><span class="tag">77与42日记</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>