<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>东方既白 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天早上支付宝上唯一聊天好友，跟我说”能不能别发悄悄话了”，本来以为情况更糟糕了，结果晚上又峰回路转了，终于回到了一个月前的情况，现在诗蕊终于入群了。"><meta property="og:type" content="article"><meta property="og:title" content="东方既白"><meta property="og:url" content="http://www.rabbit42.cn/2022/05/19/tips10/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="今天早上支付宝上唯一聊天好友，跟我说”能不能别发悄悄话了”，本来以为情况更糟糕了，结果晚上又峰回路转了，终于回到了一个月前的情况，现在诗蕊终于入群了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://image-yun12.test.upcdn.net/notes.jpg#为文章添加封面图"><meta property="article:published_time" content="2022-05-19T15:23:58.145Z"><meta property="article:modified_time" content="2022-05-19T17:41:53.489Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="希望"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://image-yun12.test.upcdn.net/notes.jpg#为文章添加封面图"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/05/19/tips10/"},"headline":"机智の兔糖","image":[],"datePublished":"2022-05-19T15:23:58.145Z","dateModified":"2022-05-19T17:41:53.489Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"今天早上支付宝上唯一聊天好友，跟我说”能不能别发悄悄话了”，本来以为情况更糟糕了，结果晚上又峰回路转了，终于回到了一个月前的情况，现在诗蕊终于入群了。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/05/19/tips10/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://image-yun12.test.upcdn.net/notes.jpg" alt="东方既白"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-19  <span class="level-item"><i class="far fa-clock"> </i>10 m  <i class="fas fa-pencil-alt"> </i>1.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">东方既白</h1><div class="content"><p>今天早上支付宝上唯一聊天好友，跟我说”能不能别发悄悄话了”，本来以为情况更糟糕了，结果晚上又峰回路转了，终于回到了一个月前的情况，现在诗蕊终于入群了。</p>
<span id="more"></span>
<p>今天听得到，说是郭浩老师，重新命名了中国古典色，让原本普通的颜色，有了文化馆、历史厚重感和古典美感，里面举例了好几个颜色，我就记得香炉紫烟、暮山紫（可能是诗蕊最喜欢的颜色），东方既白（诗蕊第二喜欢的颜色），还有什么黛什么青，记不清啦，人老了，记忆力衰退。</p>
<p>里面引用的是几句古诗词。（好像不算诗），香炉紫烟就很简单啦，然后，还有一个暮山紫，也挺文艺的，东方既白是赤壁赋的典故（准确说是来源于）。</p>
<blockquote>
<p>苏轼《赤壁赋》相与枕藉乎舟中，不知东方之既白。</p>
</blockquote>
<blockquote>
<p>王勃的《滕王阁序》,“潦水尽而寒潭清，烟光凝而暮山紫”。</p>
</blockquote>
<p>不过暮山紫的说法，可能不止王勃一个诶。。。</p>
<blockquote>
<p>古人写到过“暮山紫”的古诗有上百首，如李壁《登拟岘台诗》：台倾属新葺，天远暮山紫；白玉蟾《道过成蹊菴偶成旧风一篇》：夕阳挂树暮山紫，行行到此欲脱屣；夏完淳《细林野哭》：今年梦断九峰云，旌旗犹映暮山紫。</p>
</blockquote>
<p>我想起之前学设计的时候，也学到了配色，当时有个配色网，颜色也很文艺，但是没这么有文化，毕竟是郭浩老师花了两年寻找、归纳、编写出来的颜色名。 o(^▽^)o</p>
<p>刚去找了一下。<a target="_blank" rel="noopener" href="http://zhongguose.com/#doukouzi">中国传统色传送门</a>，对于的好像还有日本配色啥的，我之前的博客就是在里面取的颜色，又去一个渐变网站，取的渐变色，当时折腾了好久。<br><img src="http://image-yun12.test.upcdn.net/colorpei.png" alt="中国传统色"></p>
<p>白天（<del>就是”东方既白”的颜色</del>）的时候讨论axure的图讨论了很久，然后晚上还一起买了衣服，感觉还是挺开心的，希望一切顺利ヽ(✿ﾟ▽ﾟ)ノ。</p>
<p>选衣服的时候挺蕊蕊说“这件粉色也好看”的时候，估计她想买，然后就去里面找了粉色的那件。之前加购她说只想买裙子然后我就删了，然后在店里又重新加了回来，又重新二次搜索了她截图里加购的衣服，我发现，单靠标题搜索有那么点不靠谱。好多搜索出的都不是第一个。还得自己学着看，然后我就慢慢找啊翻终于找全了。</p>
<p>粉色那件终于找到了，开心，加购截图发到群里。结果发现她秒回我“把粉色这件加上我就原谅你”，真是心有灵犀一点通。最后我发现原来是她提前发的消息，但是我没看，她估计会以为我是看她的消息才是加的，嘤嘤嘤，我一看到那句就懂了，这就是默契。</p>
<blockquote>
<p>然后我突然意识到，她说“再发消息把你删掉“指的是不能在支付宝里跟她聊天，要聊天就去微信，大概是这个意思。</p>
</blockquote>
<p>前几天还这么想呢，现在在支付宝也不太好意思发悄悄话了。</p>
<p>没办法，没法在支付宝里悄悄话发给她，之前有时间就想的短诗都浪费了诶。蚂蚁森林的弹幕是有字数限制的，最多30字，为了控制30字，我先在wps里面慢慢改我写的诗  (　ﾟ∀ﾟ) ﾉ♡，这是我有史以来写的最短的诗了，在30字以内，还包含标点，啊这。。。</p>
<p>我就开始原创了，尽量写出故事感，不然就显得流水账了，不过文笔有限，我的思维在缩句与缩词的循环中，陷入爱的旋涡。。</p>
<p>不过记得非常感动的几次，心动的几次，还有觉得诗蕊特别美的瞬间，不知道怎么表达出来。最后。。。好不容易写好，发现，在wps明明是29字或者30字的，到蚂蚁森林，显示超过了30字，我真的要哭了。。然后我就开始给我的小号发，确保字数正确。</p>
<p>最后终于写了七八条，这周的kpi完成了，开心呀。。红红火火恍恍惚惚  (o゜▽゜)o☆<br><img src="http://image-yun12.test.upcdn.net/notes.jpg" alt="notes短诗"></p>
<p>今天就这样叭，我也差不多该睡觉啦，准时0点，在520给诗蕊发了红包，今天就过去了，算是完美的一天诶，做了很多事呢<br>其实我想给诗蕊发5200，然后也说“估计今天只有我给你发这么多了”，可是最近没啥钱啦，我也不好意思说以后等什么之类的，听起来会感觉我在画饼吧，不过有时候承诺就是想表达自己很想做到的事呢，我承诺的事，肯定会努力做到的，不说这么多啦，努力攒钱吧，刚把爹哟(๑•̀ㅂ•́)و✧</p>
<p><img src="http://image-yun12.test.upcdn.net/rd.jpg" alt="520漫天星辰不如你"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>东方既白</p><p><a href="http://www.rabbit42.cn/2022/05/19/tips10/">http://www.rabbit42.cn/2022/05/19/tips10/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/25/tips15/" target="_blank" rel="noreferrer">取名为日记四则只是权宜之计（主题：遥远的爱与挂念）</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/24/tips14/" target="_blank" rel="noreferrer">888.8kg的小42和跑跑兔</a><br></span><span>  3.<a class="is-size-6" href="/2022/05/24/tips13/" target="_blank" rel="noreferrer">跟美少女42重逢</a><br></span><span>  4.<a class="is-size-6" href="/2022/05/22/tips12/" target="_blank" rel="noreferrer">77祝42面试顺利旗开得胜</a><br></span><span>  5.<a class="is-size-6" href="/2022/05/20/tips11/" target="_blank" rel="noreferrer">520</a><br></span><span>  6.<a class="is-size-6" href="/2022/05/17/tips9/" target="_blank" rel="noreferrer">近日忧愁</a><br></span><span>  7.<a class="is-size-6" href="/2022/05/15/tips8/" target="_blank" rel="noreferrer">应该被这个世界温柔对待的女孩子</a><br></span><span>  8.<a class="is-size-6" href="/2022/05/15/tips7/" target="_blank" rel="noreferrer">为什么叫糖呢，因为甜呀</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/20/tips11/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">520</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/17/tips9/"><span class="level-item">近日忧愁</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/77%E4%B8%8E42%E6%97%A5%E8%AE%B0/"><span class="tag">77与42日记</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>