<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>第二次见面 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="三、第二次见面那天，诗蕊在周四周五的时候就说要过来找我，帮我收拾一下房间。因为我一直说自己的房间很乱。 蕊蕊说她学过跆拳道，不用担心，说完我更担心了。我一直很担心她，问她到哪里啦。蕊蕊说。是不是很刺激，前一秒还再也不见，下一秒就是深夜打车过来了。我真的好紧张，好害怕她出事，那我不久没老婆了，啊呸，还不是。那我怎么对她父母交代，说好要照顾好她的，我得对她负责呀。"><meta property="og:type" content="article"><meta property="og:title" content="第二次见面"><meta property="og:url" content="http://www.rabbit42.cn/2022/02/21/article5/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="三、第二次见面那天，诗蕊在周四周五的时候就说要过来找我，帮我收拾一下房间。因为我一直说自己的房间很乱。 蕊蕊说她学过跆拳道，不用担心，说完我更担心了。我一直很担心她，问她到哪里啦。蕊蕊说。是不是很刺激，前一秒还再也不见，下一秒就是深夜打车过来了。我真的好紧张，好害怕她出事，那我不久没老婆了，啊呸，还不是。那我怎么对她父母交代，说好要照顾好她的，我得对她负责呀。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://www.rabbit42.cn/img/og_image.png"><meta property="article:published_time" content="2022-02-21T11:51:03.000Z"><meta property="article:modified_time" content="2022-05-11T15:22:20.324Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="-情书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/02/21/article5/"},"headline":"机智の兔糖","image":["http://www.rabbit42.cn/img/og_image.png"],"datePublished":"2022-02-21T11:51:03.000Z","dateModified":"2022-05-11T15:22:20.324Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"三、第二次见面那天，诗蕊在周四周五的时候就说要过来找我，帮我收拾一下房间。因为我一直说自己的房间很乱。 蕊蕊说她学过跆拳道，不用担心，说完我更担心了。我一直很担心她，问她到哪里啦。蕊蕊说。是不是很刺激，前一秒还再也不见，下一秒就是深夜打车过来了。我真的好紧张，好害怕她出事，那我不久没老婆了，啊呸，还不是。那我怎么对她父母交代，说好要照顾好她的，我得对她负责呀。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/02/21/article5/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-02-21  <span class="level-item"><i class="far fa-clock"> </i>10 m  <i class="fas fa-pencil-alt"> </i>1.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">第二次见面</h1><div class="content"><h2 id="三、第二次见面"><a href="#三、第二次见面" class="headerlink" title="三、第二次见面"></a>三、第二次见面</h2><p>那天，诗蕊在周四周五的时候就说要过来找我，帮我收拾一下房间。因为我一直说自己的房间很乱。</p>
<p>蕊蕊说她学过跆拳道，不用担心，说完我更担心了。我一直很担心她，问她到哪里啦。蕊蕊说。是不是很刺激，前一秒还再也不见，下一秒就是深夜打车过来了。我真的好紧张，好害怕她出事，那我不久没老婆了，啊呸，还不是。那我怎么对她父母交代，说好要照顾好她的，我得对她负责呀。</p>
<span id="more"></span>
<p>好在最后终于在凛冽的寒风中接到了美丽可爱的诗蕊，那天诗蕊睡衣外面套了一件羽绒服就过来了。</p>
<p>那天诗蕊没有化妆，纯洁秀丽，在夜色中的她，肤如凝脂，月光下显得格外的美。她穿着黑色的羽绒服，身姿曼妙，优雅又恬静，她跟我说，我们进去吧外面好冷，那一刻莫名的心动了，我一把便抱住了她，我觉得这就是我以后要娶的女孩子。</p>
<p>后来我在知乎回答了人生那个瞬间让你最想留着那一刻，写的就是这个瞬间。<br>那个回答是这样的:</p>
<p>阴沉的天气，一个普通的冬日，12节气的大雪已过，寒风凛冽，寒意袭人。</p>
<p>我和一个女孩子，处于暧昧期，我们虽然认识的时间不久，但是彼此很喜欢。</p>
<p>那周她说要来找我，我说你提前说，我这边还没打扫，有点脏乱，然后就约好周六下午过来，我都想好怎么安排一起吃饭了。</p>
<p>但是周五晚上我们语音聊天，我一不小心就聊到前女友，还被她试探知道我相册没删，她还问我要前女友照片，我很实诚地给了，然后她就生气了，说睡了，也不再理我，我不知道怎么办才好，就一直给她道歉。但她还是很生气，一直不理我。</p>
<p>然后我们从11点一直聊到两点，然后她从两点生气到3点，说明天不来找我，我当时也蒙了，毕竟我不会安慰人，只能一直跟她说真实原因是因为懒所以忘了，希望她不要在意。</p>
<p>然后在我的真诚安慰和劝说下，他终于好起来了。其实主要是我不小心把鼻子上的痘痘挤破了，然后一直流血，我语音的时候跟她说，我鼻子流血啦。她好像听成我流鼻血了。她说很担心我，怕我流血过多，还要给我带创可贴，一直问我怎么样了。</p>
<p>在1小时内，她说了很多次要过来看我，我以为只是开玩笑。这个点太晚了，我们相距快20km。我很担心她的安全。</p>
<p>知道她发来打车截图的哪一刻，我的心才突然紧张起来，一直让她别来。</p>
<p>但她是个很倔的女孩子，坚持要来，还一直说没事，跟我分享行程，说司机开得好快。</p>
<p>我一直紧张得要死，问她路上怎么样了。</p>
<p>半小时后，她说到了。我下楼去接她，她迷路了，在楼下像一只可怜的小兔子。</p>
<p>在寒风里，她冻得瑟瑟发抖。</p>
<p>我一把抱住了她。</p>
<p>我永远记得那个不顾安慰，一心担心我，勇敢奔赴的女孩子。</p>
<p>我仿佛看到了爱情最初的模样，我觉得这就是我寻找的爱情，我花了很久终于等到了这样一个愿意为我奉献牺牲的女孩子。</p>
<p>这个回答写的就是那晚发生的事。</p>
<p>那天晚上是那段时间最快乐的日子之一，很诗蕊聊了很久的天，也跟诗蕊一起看了视频，刷了抖音，我们说用投影仪看电影，最终是看了一半的港片(准确来说是十分钟)，诗蕊就睡着了。那天我们以前收拾了东西，还在食堂一起吃了午饭，虽然吃的很简单，但是感觉吃得很开心，诗蕊可能不太喜欢吃食堂里的饭菜，毕竟第一次请诗蕊吃饭，竟然是在食堂，觉得很惭愧，没有带诗蕊去吃点好吃的。</p>
<p>诗蕊走的时候我非常依依不舍，想着诗蕊会再住一晚上，可惜没有带换洗的衣服，诗蕊就这么走了，感觉很可惜，跟诗蕊就这么短暂的分别了，好想快点去找她。</p>
<p>那天我依然天天想念诗蕊，想起她笑起来甜甜的样子，想起她开玩笑的样子，讲她以前的绿茶大学室友，模仿她的样子说话，表情和深情一瞬间就很诙谐幽默，搞怪的样子特别可爱，正如她签名所说的“抓马少女”。</p>
<p>然后她讲个这个经历，就顺势坐在我腿上，<br>说我们一起刷抖音吧，我的抖音都非常有趣。几乎从不刷抖音的我，被她忽闪忽闪的卡姿兰大眼睛和纯真的笑容迷住了，就非常认真地跟他一起看抖音。</p>
<p>诗蕊关注的很多都是美食，搞笑和萌宠，时尚美妆，包包之类的，遇到有趣的视频会特意让我多看一会儿。她在看视频，我就抱住并看着美丽的她。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第二次见面</p><p><a href="http://www.rabbit42.cn/2022/02/21/article5/">http://www.rabbit42.cn/2022/02/21/article5/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/02/article14/" target="_blank" rel="noreferrer">不存在的终章</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/01/article13/" target="_blank" rel="noreferrer">关于过错的冷静反思</a><br></span><span>  3.<a class="is-size-6" href="/2022/04/30/article12/" target="_blank" rel="noreferrer">第一次</a><br></span><span>  4.<a class="is-size-6" href="/2022/04/02/article15/" target="_blank" rel="noreferrer">零散日记</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/27/article11/" target="_blank" rel="noreferrer">深夜真心语</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/26/article10/" target="_blank" rel="noreferrer">第一次吵架的和好过程</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/24/article9/" target="_blank" rel="noreferrer">思念的声音</a><br></span><span>  8.<a class="is-size-6" href="/2022/02/23/article8/" target="_blank" rel="noreferrer">相识相知相爱——分开的日子</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/22/article6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第三次见面</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/20/article4/"><span class="level-item">第一次见面</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/77%E4%B8%8E42%E6%97%A5%E8%AE%B0/"><span class="tag">77与42日记</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>