<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>第一次见面 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="三、第一次见面我两第一次见面的时候。前一天很紧张，那一天，跟诗蕊语音聊天，聊了聊彼此的生活，有关工作的开心事情。我现在也只记得，诗蕊最后一句，说的也是“今天也是开心的一天”，接连好几天打电话，诗蕊都是说的这句“今天也是很开心的一天呀”，每天虽然拉了拉家常，浅浅地聊了聊人生。 “今天也很开心呀”这是与兔糖相识最开始的十几天里，她对我说过最多的一句话。"><meta property="og:type" content="article"><meta property="og:title" content="第一次见面"><meta property="og:url" content="http://www.rabbit42.cn/2022/02/20/article4/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="三、第一次见面我两第一次见面的时候。前一天很紧张，那一天，跟诗蕊语音聊天，聊了聊彼此的生活，有关工作的开心事情。我现在也只记得，诗蕊最后一句，说的也是“今天也是开心的一天”，接连好几天打电话，诗蕊都是说的这句“今天也是很开心的一天呀”，每天虽然拉了拉家常，浅浅地聊了聊人生。 “今天也很开心呀”这是与兔糖相识最开始的十几天里，她对我说过最多的一句话。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://www.rabbit42.cn/img/og_image.png"><meta property="article:published_time" content="2022-02-20T14:02:23.000Z"><meta property="article:modified_time" content="2022-05-11T15:22:33.741Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="-情书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/02/20/article4/"},"headline":"机智の兔糖","image":["http://www.rabbit42.cn/img/og_image.png"],"datePublished":"2022-02-20T14:02:23.000Z","dateModified":"2022-05-11T15:22:33.741Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"三、第一次见面我两第一次见面的时候。前一天很紧张，那一天，跟诗蕊语音聊天，聊了聊彼此的生活，有关工作的开心事情。我现在也只记得，诗蕊最后一句，说的也是“今天也是开心的一天”，接连好几天打电话，诗蕊都是说的这句“今天也是很开心的一天呀”，每天虽然拉了拉家常，浅浅地聊了聊人生。 “今天也很开心呀”这是与兔糖相识最开始的十几天里，她对我说过最多的一句话。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/02/20/article4/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-02-20  <span class="level-item"><i class="far fa-clock"> </i>20 m  <i class="fas fa-pencil-alt"> </i>3.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">第一次见面</h1><div class="content"><h2 id="三、第一次见面"><a href="#三、第一次见面" class="headerlink" title="三、第一次见面"></a>三、第一次见面</h2><p>我两第一次见面的时候。<br>前一天很紧张，那一天，跟诗蕊语音聊天，聊了聊彼此的生活，有关工作的开心事情。我现在也只记得，诗蕊最后一句，说的也是“今天也是开心的一天”，接连好几天打电话，诗蕊都是说的这句“今天也是很开心的一天呀”，每天虽然拉了拉家常，浅浅地聊了聊人生。</p>
<p>“今天也很开心呀”这是与兔糖相识最开始的十几天里，她对我说过最多的一句话。</p>
<span id="more"></span>
<p>这种乐观的心境，让人不由自主地想，这是多么积极乐观的女孩子，集美丽、可爱、温柔与才华于一身，心中怀揣单纯与热爱，这种生活态度，就像清晨的第一缕阳光般清新温暖。任谁都想要靠近，世间的美好环环相扣，兔糖的这一环，就是代表美好的莫比乌斯环。</p>
<p>由于前一天熬了夜，早上一直睡到很晚才起床，大概是11点，蕊蕊问我，起床了嘛？很温柔的她，带着可爱的猫猫表情包，整个氛围，隔着屏幕都能感受到爱意，很温暖，很柔软，12月的冬季，躺在床上的我，周围的寒意全无，感受到了挚热的柔情。</p>
<p>我想起了前一天，兔糖脱口的一句，“我想见见你”，我说，啊，兔糖要丑拒我了嘛。虽然我自我感觉长相一般，但是感觉也并不帅，女孩子不是都喜欢帅哥嘛。但是呢，我得降低预期呀，因为我也喜欢蕊蕊，准确来说，是对蕊蕊很有好感，这么可爱温柔的女孩子，而且和我一样的职业，差不多的恋爱经历，感觉缘分这件事有时候真的是妙不可言。这个世界有一场戏剧，我有两张票，但是找不到可以一起去看的人，既没有人主动找我，我也不怎么主动找别人，最多问一下“你喜欢看戏剧嘛”，很多人回答“啊，还行”，但是这时候蕊蕊说，“你也喜欢看戏剧嘛，米奇男孩”，我就感觉我遇到了对的人，这种缘分，就是在对的时候遇到了对的人，有时候是志同道合，有时候是争锋相对，而最总要是在某一个你需要某种情绪、某种感觉、某种心动的时候，有个人说了一句符合你感觉的话，穿了一件你喜欢风格的衣服，有一副你魂牵梦绕的容貌。这种恰到好处，这种机缘巧合，就是遇到蕊蕊的感觉。我们有着大家都喜欢的颜文字，我们有着相似的经历，恰好挨得很近，恰好喜欢二次元，恰好幼稚的表情包和相似的聊天风格，而在这种求同存异的基础上，又发现彼此的星座匹配，某些想法契合。缘，总是妙不可言。</p>
<p>蕊蕊说出想见我的那一刻，我的心便小鹿乱撞了，是一种满心欢喜的感觉。是一种充满期待，又患得患失的悸动。那时候就感觉，我可能喜欢上蕊蕊了，不知道某种原因，不知道某种理由，又好像知道是什么原因，知道是什么理由。在喜欢上蕊蕊的那一刻，一切原因、借口、理由，都突然而然，猝不及防，毫无征兆地，失去了意义。</p>
<p>我所熟知的爱情产生的生物激素，在命运般的缘分面前，也失去了合理的解释机会，就感觉很想见这个女孩子，每天不跟她说话，就会不开心，每天不跟她聊天，不跟她说话，生命在一瞬间就好像不完整了，每天跟蕊蕊聊天的17个小时，包括睡觉的7个小时，身体关于爱情的信号开始释放，无论是产生安全感和满足感的多巴胺的分泌，让人心跳和呼吸加速、手心出汗，面红耳赤的苯基乙胺合成，还是婚姻激素内啡肽和爱情激素后叶催产素的相互作用，那一刻只觉得这个女孩是全世界最好的女孩，最美的女孩，最想天天见到的蕊蕊子，想跟她做一切想做的事，想融于她的生活，成为彼此的一部分，人生的另一半。</p>
<p>喜欢蕊蕊，想见蕊蕊，这是埋藏在我心底的自我暗示，也是我不断追寻着的另一半人生。<br>这是一种基于生物激素的爱情，又在思想和文化的镀层上，成为更靠近纯净炙热情感的上层建筑，超脱生物学的限定，摆脱肉与灵的限制，是聊天对话窗口不断推进中加速跳动的两颗心，是因为颜文字而开心愉悦的两个简单灵魂的交流，是次元文化在两个不同成长经历人身上发现的相同符文。</p>
<p>有时候会感觉，我的运气在遇见诗蕊的那一刻就用光了。因为蕊蕊真的满足了我对另一个的很多美好想象。</p>
<p>我在出发去见诗蕊前做了很多心理准备，以上便是复杂心情的一部分，另外还做了很多行动上的准备。比如，明明昨天洗了头的我，又一遍洗了头，诗蕊说她来的很快就20分钟的时候，我还在床上，有点紧张，有点激动。试了好几套衣服，都感觉不满意，有个衣服感觉挺好看，但是有个地方脏了，被看到会不会觉得我很邋遢，可这个地方洗了好多次洗衣机也洗不干净诶。而且我也好久没买新衣服了，真是衣到用时方恨少。这全是为了给喜欢的女孩子留下一个好印象。我太想诗蕊能喜欢我啦，我很想见诗蕊，会不会见面就被丑拒呀，啊，我要自信一定，自信的男孩子最帅了。</p>
<p>诗蕊真的是很好的女孩子呀，因为觉得我这里很远，特意选一个两者之间的地方。我说去光谷，但是她说太远啦，特意找了一个离我很近的商业体。最后我们相约在生物城，然后我还在地铁上，最后她说走过来等我，我发现她已经到了的时候，还非常紧张，得知喜欢的女孩子提前到了，我已经迟到的时候，感觉非常的紧张，这怕是要留下坏印象啦。</p>
<p>最后我终于到了地铁站，给诗蕊发消息，我说我到了，然后在地铁站发现了一个披肩长发，穿着牛仔裙的美丽女孩，离我大概五十多米，我猜多半是诗蕊吧，我紧张得有点想尿尿。我当时萌生一个想法，为了避免走路或者吃饭的路上突然要上厕所，还是先去尿个尿叭。于是我便粗发了，从另一侧溜走，准备先去上厕所，结果，我一转身，发现那个女生竟然仿佛瞬移般出现了我的身后，啊这，怎么这么快，她是跑过来的嘛？</p>
<p>“是你嘛？你是洪棋”<br>“额。。是我。”我小声地答到。然后诗蕊就靠近我了，我心跳得好快。诗蕊悄悄靠近了我，跟我说话：“你什么时候到的呀？”<br>“我也刚到十分钟”<br>“那我们现在去哪里呀？你渴嘛，要不要买水”</p>
<p>这个女孩子好温柔呀，好可爱。诗蕊贴近我的时候，我只想起一个词叫吐气如兰，乌黑柔顺的秀发，大大的靓眼睛，高高的翘鼻尖，浓密的睫毛闪进我心间。戴着口罩，也遮挡不住她的美丽。声音温柔的她，灵动的走来走去，时而看向我，我们并排走着，肩的距离之间相隔五到十公分，走着走着，在互相有一句没一句的攀谈中，又不由自主地时不时碰到彼此的肩，然后又十分羞涩般地快速分开。我感觉这恰到好处的身高差，恰到好处的氛围，就很想跟她慢慢走一走，享受此刻平静而惬意的行走。爱情萌芽的地方，那个地方叫生物城，我们就这样在二妃体育馆的小道上走了一个小时。</p>
<p>以前，无论顺遂，还是走得很吃力的逆境时刻，我总是努力去告诉自己：你看，今天发生了什么什么有趣的事，总的来说，今天的我还是很开心的。</p>
<p>不是故作乐观，也非故意要表现得开心。都市人的生活里，也从不缺波澜。越往人生后面走，也会遇到越多的所谓的意难平、心难快乐的时光。</p>
<p>但，我总觉着，我们的生活都是有吸引力法则。若积极、美好，便会吸引越来越多积极之物；若沮丧、愁眉苦脸，生活会越过越难。</p>
<p>人身上那股正面向上的心气不能丢。</p>
<p>发掘着生活的小美好，时刻暗示自己“今天的我过得很开心”“今天的生活还是挺顺遂的”“今天的我还是很幸运的”。既然生活对我还是不薄的，就无须自怜，好好生活、用心工作，去回馈这份“美好”。做好该做的，故事自会顺利讲下去。</p>
<p>兔糖的出现让我加深了这个想法，因为总是大大咧咧，喜欢搞笑和分享快乐，跟她走在一起就会感觉到很欢乐，她乐观的态度让人感觉她的童年成长肯定是被家庭细心的呵护，快乐的成长经历让她从不畏惧。</p>
<p>跟兔糖恋爱最大的特点，是没有表白。我们彼此的恋爱，自然而然的进行，从好感度到亲密度的不断累积，一切都顺利成章。情感的流露，甜蜜的交流，像是每天的早安，深夜的晚安，对彼此的关心，水到渠成。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第一次见面</p><p><a href="http://www.rabbit42.cn/2022/02/20/article4/">http://www.rabbit42.cn/2022/02/20/article4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/02/article14/" target="_blank" rel="noreferrer">不存在的终章</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/01/article13/" target="_blank" rel="noreferrer">关于过错的冷静反思</a><br></span><span>  3.<a class="is-size-6" href="/2022/04/30/article12/" target="_blank" rel="noreferrer">第一次</a><br></span><span>  4.<a class="is-size-6" href="/2022/04/02/article15/" target="_blank" rel="noreferrer">零散日记</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/27/article11/" target="_blank" rel="noreferrer">深夜真心语</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/26/article10/" target="_blank" rel="noreferrer">第一次吵架的和好过程</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/24/article9/" target="_blank" rel="noreferrer">思念的声音</a><br></span><span>  8.<a class="is-size-6" href="/2022/02/23/article8/" target="_blank" rel="noreferrer">相识相知相爱——分开的日子</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/21/article5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第二次见面</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/19/article1/"><span class="level-item">序章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>