<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>取名为日记四则只是权宜之计（主题：遥远的爱与挂念） - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="因为聊天的频率比较低，一天的日记内容感觉有点不够，其实也不算什么坏事，现在“日记”升级为“日记”啦!(不一定)。"><meta property="og:type" content="article"><meta property="og:title" content="取名为日记四则只是权宜之计（主题：遥远的爱与挂念）"><meta property="og:url" content="http://www.rabbit42.cn/2022/05/25/tips15/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="因为聊天的频率比较低，一天的日记内容感觉有点不够，其实也不算什么坏事，现在“日记”升级为“日记”啦!(不一定)。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://image-yun12.test.upcdn.net/529/chat2.jpg#为文章添加封面图"><meta property="article:published_time" content="2022-05-25T13:12:45.049Z"><meta property="article:modified_time" content="2022-05-28T16:52:51.031Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="77与42日记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://image-yun12.test.upcdn.net/529/chat2.jpg#为文章添加封面图"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/05/25/tips15/"},"headline":"机智の兔糖","image":[],"datePublished":"2022-05-25T13:12:45.049Z","dateModified":"2022-05-28T16:52:51.031Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"因为聊天的频率比较低，一天的日记内容感觉有点不够，其实也不算什么坏事，现在“日记”升级为“日记”啦!(不一定)。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/05/25/tips15/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://image-yun12.test.upcdn.net/529/chat2.jpg" alt="取名为日记四则只是权宜之计（主题：遥远的爱与挂念）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-25  <span class="level-item"><i class="far fa-clock"> </i>14 m  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">取名为日记四则只是权宜之计（主题：遥远的爱与挂念）</h1><div class="content"><p>因为聊天的频率比较低，一天的日记内容感觉有点不够，其实也不算什么坏事，现在“日记”升级为“日记”啦!(不一定)。</p>
<span id="more"></span>

<p><strong>-2022年5月25日</strong><br>525是“我爱我”心理咨询日。<br>今天想跟诗蕊一起吃饭，诗蕊说no，等她去了汉口安顿下来之后，再请她吃饭。可能又要等一周了。今天诗蕊在看自如的桌子和架子，看起来她很喜欢这个，不过看起来的确很好看啦，简约又有质感，她问我愿意给她报销嘛，她没钱了呀，肯定能报销的尽量我报销的，爱情就是这样相互扶持（笑）。虽然今天没说多少话，但是希望她开心就很好，跟闺蜜待在一起，应该有很多话要说吧，况且，她还要去看房什么的，事情很多，应该很累了，希望她也调整一下生物钟，早睡早起，毕竟下周一就要上班了，我也调整一下，准备一点以前睡觉。</p>
<p><strong>-2022年5月26日</strong><br>今天上午才知道诗蕊今天就搬家了。</p>
<p>不知道她在新的房子里感觉咋样呢，可能一直在收拾东西吧，感觉她一整天都很忙。下午知道诗蕊要去搬家汉口的时候，很想过去帮忙呢。然后身体就不由自主地先行动了，想去找她，她要离开光谷了，毕竟是毕业后一直住了一年多的地方呢，突然去了遥远的汉口。很想去送送她，帮她收拾东西，感觉跟诗蕊一起做家务的时候，会很开心，一直完成一件事，即使经常被她吐槽，但是她吐槽感觉吐槽得对呢，就是这种在吐槽中进步，吵吵闹闹的快乐，小打小闹就很欢乐，或许这就是所谓的“表面上争锋相对，外人看来就是在调情”。</p>
<p>在诗蕊楼下和楼道等了很久呢，好希望诗蕊能帮全部联系方式加回来呀，联系不到蕊蕊的时候就很难受。不回消息，还以为蕊蕊是不是不在家呢。好在过了40分钟最终诗蕊回了消息，也顺利见到了她。</p>
<p>给蕊蕊买的盲盒架子看起来还行，就是我帮忙粘盲盒笨手笨脚的。最后只帮忙封了箱子，42的细节还是做得很到位的，用纸封住了中间多出来的孔。</p>
<p>诗蕊的大耳狗的拖鞋很好看，果然上次给我发的时候就想要了叭，之后就直接买了。好奇怪，为啥我当时没有给诗蕊下单买。好像是说凑单啥的。最后走之前抱了一下诗蕊，虽然诗蕊还是很快地闪躲了，但是还是很开心的，感觉很久都没抱过她了。</p>
<p>晚上诗蕊一直没回消息，可能一直在收拾东西吧，不知道新房是什么样子，希望很棒，想什么时候过去帮忙收拾打扫一下呢。</p>
<p>快12点了，说好要早睡，蕊蕊晚安，晚安我喜欢的女孩子，我们现在正处在同一片月光下呢！</p>
<p><strong>-2022年5月27日</strong><br>天气小雨。<br>诗蕊白天一直在新家收拾东西。我一开始不知道她爸妈也在一起帮忙，以为当天就回去了，后来想想也对，毕竟东西很多呢，诗蕊一个人收拾肯定很累。</p>
<p>刚好看到茶颜悦色出了椰子味的奶茶，诗蕊最近刚好喜欢的椰子味饮料，想着她一个人搬家肯定很累吧。</p>
<p>要给蕊蕊子点一杯犒劳一下辛苦的她。现在是月底，蕊蕊应该可以喝冷的，而且现在天气这么热，即使不能喝，放一下应该就常温了。</p>
<p>然后她一直没回我消息，我就给她点了一杯，等她回复。她要说不喝的话，应该也来得及取消。果不其然，又踩雷了，等她回我消息的时候，已经在配送了，也没办法取消了。<br>然后蕊蕊说她妈妈会骂她的，不知道是为什么骂呢，可能是说要控制甜食之类的吧，哎，要骂就骂我吧，蕊蕊子没有错呢，怎么能骂蕊蕊呢。</p>
<p>上午还跟她说周六过去帮忙呢，下午她终于回我了，她说爸妈在，说让我不要来，诗蕊可能是怕到时候很尴尬吧，不过也没有办法，只能下次再去了。</p>
<p>上午的时候说了下室友很奇怪，两个男生没有鞋柜，洗手间里也什么也没有，想想的确很奇怪，跟男生合租，我还是有点不放心呢，我想过去让他们知道，蕊蕊背后是有人的，不能打蕊蕊的注意，哼。。。就这样吧，蕊蕊最近也是很忙碌的。</p>
<p>晚上我去聚餐了，吃了很多龙虾，吃得还挺开心的，公司相关的同事都过去了，吃了很多虾，就还是在靓靓蒸虾，我们还在直播间里抢了券。抢了之后，抢了个2000减去700的，当场好像就能用了。<br><img src="http://image-yun12.test.upcdn.net/529/wan1.jpg" alt="靓靓蒸虾、亮亮蒸虾傻傻分不清楚"></p>
<p>这里的虾真的很不错，还没带诗蕊来吃过呢，只吃过旁边的肥肥虾庄。</p>
<p><img src="http://image-yun12.test.upcdn.net/529/wan2.jpg" alt="靓靓蒸虾、亮亮蒸虾傻傻分不清楚"></p>
<p>之后又去了helens喝酒玩消息，第一次去酒吧，全程都很紧张，一直给诗蕊发消息，告诉她此刻的情况，时刻报备。<del>（快看照片周围都是男的）</del></p>
<p><img src="http://image-yun12.test.upcdn.net/529/wan3.jpg" alt="Helens9点半前冷清诶"></p>
<p>诗蕊发来了她房子的照片，收拾得好棒诶，精致的蕊蕊子，整理收纳能力一流，整个温馨的家的感觉起来了，<del>（好像现在就搬过去住呀）</del>盲盒也很整齐的分布了，一排排的lulu猪，也棒棒哒。蕊蕊也衣服也很美，有很多呢，也超棒。</p>
<p><strong>-2022年5月28日</strong><br>昨晚喝酒很晚在朋友家睡的。十二点多睡的，早上睡到十点多，中途被闹钟吵醒的一次。<br>醒来发现了蕊蕊子发的消息，原来她昨晚跟爸妈一起在酒店睡的呀，然后看到她看了我看的动画片的时候挺开心的。就感觉是她在某些地方悄悄关注着我。</p>
<p>爱与被爱同时发生，是一件多么难得的一件事，在感受到的一瞬间，在炎炎夏日，心头一阵清新凉爽。</p>
<p>起床第一件事就是把蕊蕊昨天发的衣服都加购了，还特意核对了一下，尺码是不是对得上，发现有件衣服的封面图改了，找了半天没找到，我真笨，笑死。。。其实只是把图片截取放大了，不过这件淡黄色的衣服挺好看。不愧是时尚达人兔糖。</p>
<p>晚上的时候，有个穿西装的男的惹蕊蕊生气了，真恶心，怎么这么不要脸，我们一起骂他，素质真低，还一直拍女孩子的门，好好敲门，好好沟通不会吗，真下头，哼。。。</p>
<p>刚来就遇到这种事，真令人生气，希望这是偶发事件，蕊蕊在那边要过得开心呢，一定要一切顺利，平安快乐每一天！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>取名为日记四则只是权宜之计（主题：遥远的爱与挂念）</p><p><a href="http://www.rabbit42.cn/2022/05/25/tips15/">http://www.rabbit42.cn/2022/05/25/tips15/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/24/tips14/" target="_blank" rel="noreferrer">888.8kg的小42和跑跑兔</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/24/tips13/" target="_blank" rel="noreferrer">跟美少女42重逢</a><br></span><span>  3.<a class="is-size-6" href="/2022/05/22/tips12/" target="_blank" rel="noreferrer">77祝42面试顺利旗开得胜</a><br></span><span>  4.<a class="is-size-6" href="/2022/05/20/tips11/" target="_blank" rel="noreferrer">520</a><br></span><span>  5.<a class="is-size-6" href="/2022/05/19/tips10/" target="_blank" rel="noreferrer">东方既白</a><br></span><span>  6.<a class="is-size-6" href="/2022/05/17/tips9/" target="_blank" rel="noreferrer">近日忧愁</a><br></span><span>  7.<a class="is-size-6" href="/2022/05/15/tips8/" target="_blank" rel="noreferrer">应该被这个世界温柔对待的女孩子</a><br></span><span>  8.<a class="is-size-6" href="/2022/05/15/tips7/" target="_blank" rel="noreferrer">为什么叫糖呢，因为甜呀</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/24/tips14/"><span class="level-item">888.8kg的小42和跑跑兔</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/77%E4%B8%8E42%E6%97%A5%E8%AE%B0/"><span class="tag">77与42日记</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>