<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>关于过错的冷静反思 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="关于对自己犯错的反思。 这个是在知乎是突然想起要写的，跟诗蕊分开那天非常难过，很想跟她和好如初，吵架冷战的第三天，我还做了个梦，梦见诗蕊回来了，一觉醒了她躺在了我的床边，就像以前一样。于是我又继续睡了，这一次很安心，可是再次醒来时，房间空荡荡的，再也没有了梦里的欣喜若狂，再也没有了曾经的人间理想。"><meta property="og:type" content="article"><meta property="og:title" content="关于过错的冷静反思"><meta property="og:url" content="http://www.rabbit42.cn/2022/05/01/article13/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="关于对自己犯错的反思。 这个是在知乎是突然想起要写的，跟诗蕊分开那天非常难过，很想跟她和好如初，吵架冷战的第三天，我还做了个梦，梦见诗蕊回来了，一觉醒了她躺在了我的床边，就像以前一样。于是我又继续睡了，这一次很安心，可是再次醒来时，房间空荡荡的，再也没有了梦里的欣喜若狂，再也没有了曾经的人间理想。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://www.rabbit42.cn/img/og_image.png"><meta property="article:published_time" content="2022-05-01T13:39:56.000Z"><meta property="article:modified_time" content="2022-05-12T16:45:35.449Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="-情书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/05/01/article13/"},"headline":"机智の兔糖","image":["http://www.rabbit42.cn/img/og_image.png"],"datePublished":"2022-05-01T13:39:56.000Z","dateModified":"2022-05-12T16:45:35.449Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"关于对自己犯错的反思。 这个是在知乎是突然想起要写的，跟诗蕊分开那天非常难过，很想跟她和好如初，吵架冷战的第三天，我还做了个梦，梦见诗蕊回来了，一觉醒了她躺在了我的床边，就像以前一样。于是我又继续睡了，这一次很安心，可是再次醒来时，房间空荡荡的，再也没有了梦里的欣喜若狂，再也没有了曾经的人间理想。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/05/01/article13/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-01  <span class="level-item"><i class="far fa-clock"> </i>12 m  <i class="fas fa-pencil-alt"> </i>1.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">关于过错的冷静反思</h1><div class="content"><p>关于对自己犯错的反思。</p>
<p>这个是在知乎是突然想起要写的，跟诗蕊分开那天非常难过，很想跟她和好如初，吵架冷战的第三天，我还做了个梦，梦见诗蕊回来了，一觉醒了她躺在了我的床边，就像以前一样。于是我又继续睡了，这一次很安心，可是再次醒来时，房间空荡荡的，再也没有了梦里的欣喜若狂，再也没有了曾经的人间理想。</p>
<span id="more"></span>
<p>说多了便是泪，比起突然明白，更像是认真反思这段时间犯下的错。</p>
<p>1.有自己的生活。</p>
<p>给对方私人空间，而不是总是怀揣不安全感，去找她。这样自己没法自我提升，没有将爱放在自己身上，学会爱自己才能更好的爱别人。一味地去希望天天在一起，反而时间久了容易没了激情、心动和新鲜感。而女生也更喜欢强大的人，无论事业、感情、心理能力、为人处事能力还是社交能力。</p>
<p>2.不要画饼。</p>
<p>不要总是抬高预期，让她失望。我总是不知不觉让对方失望，有时候不要随便承诺，如果承诺的事情就一定要做到，这才是一个男孩子给女生的安全感来源。</p>
<p>3.不要小肚鸡肠。</p>
<p>（因为蛋糕吵架）(因为对方前任朋友圈的事情吵架)</p>
<p>对她态度不好，总是一味讲道理，不关心她的情绪。</p>
<p>让她感觉到我的冷漠（我不开心的时候容易被情绪控制，我总是后知后觉才想到考虑她的感受，让她难过）</p>
<p>其实最重要的是明白两个人在一起要互相体谅，重要的不是对错，而是当时她内心的不安、惶恐和难过，重要呵护她、安慰她、鼓励她，而不是在这个时候跟她争对错，我总容易受当时情况的影响，没有马上意识到她当时的心情，忽略了她的感受。现在也只能反思和自责。</p>
<p>4.不应该算自己的账，应该跟她共同面对。</p>
<p>对彼此的付出应该是基于爱和彼此对爱的理解，这其中很可能有不对称的地方，不能以自己的标准去衡量，而是以爱为衡量，都是表达爱的方式而已，不要总是计较得失。</p>
<p>5.努力做一个高能量的人。</p>
<p>不要在她在意的事情阴阳怪气，让她get不到我的点。不仅不有趣反而显得很幼稚。多鼓励她做得更好，而不是看到她很在意的不完美的点，学会换位思考但不能以己度人，虽然自己是这样可能不在意，但是并不代表别人不在意。拿去开玩笑，这样只会让对方讨厌。很容易争吵，让对方感觉到冷漠和不在意，争吵时间久了爱意逐渐磨去，两个人也越走越远。</p>
<p>6.要做一个内心强大的人。</p>
<p>明明很开心的在一起玩，一起快乐，其实关系是变得越来越好了，我却老是指责对方让自己难过的点。表达方式有问题，还选择的时间不对。特别在她不开心的时候，其实更容易牵动她的情绪，这个时候我要做的应该是优先考虑他的情绪，而不是一味地提她做的不对的地方，让本来就玻璃心的她更容易受伤害。</p>
<p>7.非暴力沟通，好好说话。</p>
<p>比如蛋糕。其实我想说的是蛋糕我忘拿了。说出来的却是蛋糕不是说好的给我嘛。</p>
<p>其实是很小的事，我却总是怀疑，次数多了，对方心里也敏感，条件反射就不开心。让很多你本不是这个意思的事情，也条件反射地觉得你是怀疑、冤枉、误解。最要紧的还是双方好好沟通，有些话还是正面说，不开心也好好好说出来，学会表达自己的情绪。</p>
<p>8.要学会表达自己的真实情绪。</p>
<p>每次故意说反话，其实是很幼稚的行为，不开心就大大方方地告诉她，说清楚哪里不开心，希望对方怎么做。我经常说自己不开心，但很少说自己的期望的对方表达。比如对方把密码改了，我其实真实想说的是，“如果你跟我提前说一声我就明白的，说一句介于我们现在的关系，我要改一下密码哦，你下次进不来了不要着急，我会给你开门的，就好比是预防针一开始满怀期待地去开门那一瞬间会很难过的”。可我每次都只说一半，就一句“你把密码改了也不告诉我”对方肯定误解了，然后觉得我无理取闹，就很容易吵架。</p>
<p>明白自己问题所在是一件多么难的事，很多道理很多感受，总是等伤害过后才恍然大悟。这个时候多半感情有很大的裂痕，两个人矛盾激化，一方有了排斥和厌恶情绪。</p>
<p>有时候真的不愿失去后才去后悔 ，毕竟想到曾经美好的开始，那些动人的画面，奇妙的故事，总会觉得妙不可言。</p>
<p>那么好的姑娘，那么美妙的相遇，那么如知音般的一见倾心，互相钦慕。</p>
<p>想回到以前互相喜欢又能好好沟通的状态，想做出改变去找回自己遗忘的感觉。那一种只要看见她就很想笑的感觉，看到她发的消息都很开心的感觉。</p>
<p>心里都是她，总想把最好的都给她。什么时候，忘了初衷，忘了一开始的感觉，变得为了索取一些没有什么意义的情绪价值忽略了她的感受，却没想到改变自己，没想到为了她，自己如何变得更强大，更美好。如何让自己跟跟她走得更远，去战胜以后的困难。</p>
<p>天色尚明。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>关于过错的冷静反思</p><p><a href="http://www.rabbit42.cn/2022/05/01/article13/">http://www.rabbit42.cn/2022/05/01/article13/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/02/article14/" target="_blank" rel="noreferrer">不存在的终章</a><br></span><span>  2.<a class="is-size-6" href="/2022/04/30/article12/" target="_blank" rel="noreferrer">第一次</a><br></span><span>  3.<a class="is-size-6" href="/2022/04/02/article15/" target="_blank" rel="noreferrer">零散日记</a><br></span><span>  4.<a class="is-size-6" href="/2022/02/27/article11/" target="_blank" rel="noreferrer">深夜真心语</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/26/article10/" target="_blank" rel="noreferrer">第一次吵架的和好过程</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/24/article9/" target="_blank" rel="noreferrer">思念的声音</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/23/article8/" target="_blank" rel="noreferrer">相识相知相爱——分开的日子</a><br></span><span>  8.<a class="is-size-6" href="/2022/02/22/article7/" target="_blank" rel="noreferrer">相识相知相爱——在一起的日子</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/02/article14/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">不存在的终章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/30/article12/"><span class="level-item">第一次</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/77%E4%B8%8E42%E6%97%A5%E8%AE%B0/"><span class="tag">77与42日记</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>