<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>零散日记 - 机智の兔糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="机智の兔糖"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="机智の兔糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="后面的日记也断更过，现在更新的都是以单独的文章的形式，或者出现在碎碎念当中。"><meta property="og:type" content="article"><meta property="og:title" content="零散日记"><meta property="og:url" content="http://www.rabbit42.cn/2022/04/02/article15/"><meta property="og:site_name" content="机智の兔糖"><meta property="og:description" content="后面的日记也断更过，现在更新的都是以单独的文章的形式，或者出现在碎碎念当中。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://www.rabbit42.cn/img/og_image.png"><meta property="article:published_time" content="2022-04-02T14:33:02.000Z"><meta property="article:modified_time" content="2022-05-17T15:48:28.226Z"><meta property="article:author" content="蕊蕊"><meta property="article:tag" content="-情书"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.rabbit42.cn/2022/04/02/article15/"},"headline":"机智の兔糖","image":["http://www.rabbit42.cn/img/og_image.png"],"datePublished":"2022-04-02T14:33:02.000Z","dateModified":"2022-05-17T15:48:28.226Z","author":{"@type":"Person","name":"蕊蕊"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"后面的日记也断更过，现在更新的都是以单独的文章的形式，或者出现在碎碎念当中。"}</script><link rel="canonical" href="http://www.rabbit42.cn/2022/04/02/article15/"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">机智の兔糖</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/music">Music</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="/null"><i class="fab fa-gratipay"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-04-02  <span class="level-item"><i class="far fa-clock"> </i>8 m  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">零散日记</h1><div class="content"><p>后面的日记也断更过，现在更新的都是以单独的文章的形式，或者出现在碎碎念当中。</p>
<span id="more"></span>
<p><strong>2.28日</strong><br>最后的结果似乎是成了闺蜜，以闺蜜的身份出去玩了，去的大悦城，抓娃娃，吃饭什么的都挺开心的。</p>
<p><strong>2.18日-2.30日</strong><br>吵架，闹分手，每天都很郁郁寡欢，于是没有写，没有记录什么文字。</p>
<p><strong>2.17日</strong><br>清晨打电话喊你起床，你睡眼惺忪的时候，声音很娇弱很可爱。你要在我身边，我就忍不住想抱抱你。乀(ˉεˉ乀)</p>
<p><strong>2.16日</strong><br>今天不知是什么原因，你工作跟我聊天一直说前男友，还截图跟他的聊天记录，觉得还是喜欢他。我提到他名字的时候，还质问我，说了很过分的话“你不要让我讨厌你”，我觉得是不是他在你心目中还是那么重要，你还是喜欢他。我觉得很委屈，挺难过的，我不知道怎么回你，因为我明明什么都没做。<br>你打电话给我道歉了，我说明了我其实没有查他什么。还提起之前你跟他的事，觉得之前的恋爱很甜，可能就是觉得跟我聊天太无聊了吧。<br>你还说因为不喜欢，所以我做什么你都不不喜欢。<br>前后不一致，我感觉也很心乱。<br>（庆幸的是，因此跟你打了快2个小时电话，开心٩۹(๑•̀ω•́ ๑)۶）</p>
<p><strong>2.15日</strong><br>42突然说要减肥，虽然觉得你不胖，但是还是被你的热情折服。42只坚持了10分钟的减肥操，_(•̀ω•́ 」∠)_可以说是很42了。</p>
<p><strong>2.14日</strong><br>中午草草吃了两口饭，就跑去给你买鲍师傅了，然后想起你说的，情人节没有什么仪式感，所以我觉得别的人都送花，我也应该给你送花。然后就去买了。突然去找你的时候，你刚睡醒，不知道你有没有很感动，但是你见我的时候，要比前几天开心，还说要牵牵。(๑• . •๑) 羞羞，这么几周以来久以来主动牵我。</p>
<p><strong>2.13日</strong><br>今天周日，在你这里呆了。。算算晚上有一整天啦(<em>&#x2F;ω＼</em>)哎嘿嘿，抱着42的时候很舒服，42软软的甜甜的香香的，看起来怎么样都超可爱，谁能抵抗这样的42呢。</p>
<p><strong>2.12日</strong><br>诗蕊来姨妈了，很虚弱，一上午诗蕊都不怎么理我，我觉得可能是很不舒服吧，下午诗蕊突然发消息给我，说让我给她带吃的，终于可以见到诗蕊啦，感觉很开心，诗蕊真好呀，好想见诗蕊呢，诗蕊问我大悦城是不是离我很近，我说没有哇，其实还好，我心想诗蕊是不是想跟我一起去呢，但是诗蕊身体不舒服，可能不会突然一下想粗去玩的，还是应该我去找诗蕊一起去玩吧，然后我就动身准备出发啦，诗蕊说了一声好，然后说她又睡啦。我收拾了一会儿，捯饬了一下自己，就动身去找诗蕊了，今天的诗蕊不知道会不会喜欢这样的我，这几天我在努力改掉自己的缺点，比如不讲卫生之类的，也努力注意自己的形象。于是，我给诗蕊去大悦城买吃的去了，那边的地方其实也不算近，甚至有点远，因为呀，我们那地方太偏了。于是我给诗蕊去大悦城买了藕汤。还想给她买一杯奶茶，结果跑了好远，没找到合适的奶茶，就买了一杯草莓的果茶。最后证明草莓的买错了，果然还是应该买葡萄，可是没找到。</p>
<p><strong>12.8日</strong><br>诗蕊早上起床，真的非常可爱呀，她喊我老公诶，好开心，呢喃这一些她自己也听不清楚的话。诗蕊一大早闭着眼睛就会回我消息，她说着呜嘛呜嘛哄。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>零散日记</p><p><a href="http://www.rabbit42.cn/2022/04/02/article15/">http://www.rabbit42.cn/2022/04/02/article15/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://www.rabbit42.cn"><p>蕊蕊</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-05-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Posts</span><br><span>  1.<a class="is-size-6" href="/2022/05/02/article14/" target="_blank" rel="noreferrer">不存在的终章</a><br></span><span>  2.<a class="is-size-6" href="/2022/05/01/article13/" target="_blank" rel="noreferrer">关于过错的冷静反思</a><br></span><span>  3.<a class="is-size-6" href="/2022/04/30/article12/" target="_blank" rel="noreferrer">第一次</a><br></span><span>  4.<a class="is-size-6" href="/2022/02/27/article11/" target="_blank" rel="noreferrer">深夜真心语</a><br></span><span>  5.<a class="is-size-6" href="/2022/02/26/article10/" target="_blank" rel="noreferrer">第一次吵架的和好过程</a><br></span><span>  6.<a class="is-size-6" href="/2022/02/24/article9/" target="_blank" rel="noreferrer">思念的声音</a><br></span><span>  7.<a class="is-size-6" href="/2022/02/23/article8/" target="_blank" rel="noreferrer">相识相知相爱——分开的日子</a><br></span><span>  8.<a class="is-size-6" href="/2022/02/22/article7/" target="_blank" rel="noreferrer">相识相知相爱——在一起的日子</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/30/article12/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第一次</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/27/article11/"><span class="level-item">深夜真心语</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E6%83%85%E4%B9%A6/"><span class="tag">-情书</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%B1%E6%98%AF%E6%83%B3%E8%B7%9F%E7%B3%96%E7%B3%96%E8%AF%B4%E8%AF%9D/"><span class="tag">-就是想跟糖糖说话</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B8%8C%E6%9C%9B/"><span class="tag">希望</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%86%E5%BE%80%E6%98%94/"><span class="tag">忆往昔</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%86%A4%E7%A7%8D/"><span class="tag">大冤种</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%B1%E9%87%8D%E6%84%9F/"><span class="tag">失重感</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A5%9D%E7%A6%8F/"><span class="tag">祝福</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%95%8A%E8%95%8A%E5%85%94/"><span class="tag">蕊蕊兔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%81%93%E6%AD%89%E6%AD%89/"><span class="tag">道歉歉</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">机智の兔糖</a><p class="size-small"><span>&copy; 2022 蕊蕊</span>  Powered by <a href="" target="_blank" rel="noreferrer">42</a>  <br><span>© rabbit42</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s!❤️";
        }var now = new Date();setInterval("createTime('2022-3-15 23:33:33')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited!❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/css/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="7218655078" theme="#2980b9" loop="all" autoplay="true" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    enabled: true,
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { // 加载mathjax
            window.MathJax = {
                tex: {
                    inlineMath: [['$', '$']],
                    autoload: {
                        color: [],
                        colorv2: ['color']
                    },
                    packages: {'[+]': ['noerrors']}
                },
                options: {
                    ignoreHtmlClass: 'tex2jax_ignore',
                    processHtmlClass: 'tex2jax_process'
                },
                loader: {
                    load: ['input/asciimath', '[tex]/noerrors']
                }
            };
            $.getScript('//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js');
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('','','','',false);});
            }
            if('undefined' === 'mathjax'){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>